[Options]
Title=Liga Manager Online 4
Name=1. Fussball Bundesliga 2017/18
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=22
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=3
CK=0
UC=2
AR=1
AB=2
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=0
DatS=1
DatM=1
DatF=%x %H:%M
urlT=0
urlB=0
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=Bayern München
2=RB Leipzig
3=Borussia Dortmund
4=TSG Hoffenheim
5=1. FC Köln
6=Hertha BSC
7=SC Freiburg
8=Werder Bremen
9=Borussia M'gladbach
10=FC Schalke 04
11=Eintracht Frankfurt
12=Bayer 04 Leverkusen
13=FC Augsburg
14=Hamburger SV
15=FSV Mainz 05
16=VfL Wolfsburg
17=VfB Stuttgart
18=Hannover 96

[Teamm]
1=München
2=Leipzig
3=Dortmund
4=Hoffenheim
5=Köln
6=Hertha
7=Freiburg
8=Bremen
9=M'gladbach
10=Schalke
11=Frankfurt
12=Leverkusen
13=Augsburg
14=Hamburger
15=Mainz
16=Wolfsburg
17=Stuttgart
18=Hannover

[Teamk]
1=Münc
2=Leipz
3=Dortm
4=Hoffe
5=Köln
6=Herth
7=Freib
8=Breme
9=M'gla
10=Schal
11=Frank
12=Lever
13=Augsb
14=Hambu
15=Mainz
16=Wolfs
17=Stutt
18=Hanno

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=18.08.2017
D2=20.09.2017
TA1=6
TB1=17
GA1=2
GB1=0
NT1=
BE1=
TI1=
AT1=1503149400
TA2=7
TB2=11
GA2=0
GB2=0
NT2=
BE2=
TI2=
AT2=1503235800
TA3=9
TB3=5
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1503244800
TA4=10
TB4=2
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1503160200
TA5=14
TB5=13
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1503149400
TA6=15
TB6=18
GA6=0
GB6=1
NT6=
BE6=
TI6=
AT6=1503149400
TA7=16
TB7=3
GA7=0
GB7=3
NT7=
BE7=
TI7=
AT7=1503149400
TA8=1
TB8=12
GA8=3
GB8=1
NT8=
BE8=
TI8=
AT8=1503081000
TA9=4
TB9=8
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1503149400

[Round2]
D1=25.08.2017
D2=27.08.2017
TA1=3
TB1=6
GA1=2
GB1=0
NT1=
BE1=
TI1=
AT1=1503765000
TA2=2
TB2=7
GA2=4
GB2=1
NT2=
BE2=
TI2=
AT2=1503840600
TA3=5
TB3=14
GA3=1
GB3=3
NT3=
BE3=
TI3=
AT3=1503685800
TA4=8
TB4=1
GA4=0
GB4=2
NT4=
BE4=
TI4=
AT4=1503754200
TA5=11
TB5=16
GA5=0
GB5=1
NT5=
BE5=
TI5=
AT5=1503754200
TA6=12
TB6=4
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1503754200
TA7=13
TB7=9
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1503754200
TA8=18
TB8=10
GA8=1
GB8=0
NT8=
BE8=
TI8=
AT8=1503763200
TA9=17
TB9=15
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1503754200

[Round3]
D1=08.09.2017
D2=10.09.2017
TA1=4
TB1=1
GA1=2
GB1=0
NT1=
BE1=
TI1=
AT1=1504974600
TA2=6
TB2=8
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1505050200
TA3=7
TB3=3
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1504963800
TA4=9
TB4=11
GA4=0
GB4=1
NT4=
BE4=
TI4=
AT4=1504963800
TA5=10
TB5=17
GA5=3
GB5=1
NT5=
BE5=
TI5=
AT5=1505059200
TA6=13
TB6=5
GA6=3
GB6=0
NT6=
BE6=
TI6=
AT6=1504963800
TA7=14
TB7=2
GA7=0
GB7=2
NT7=
BE7=
TI7=
AT7=1504895400
TA8=15
TB8=12
GA8=3
GB8=1
NT8=
BE8=
TI8=
AT8=1504963800
TA9=16
TB9=18
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1504963800

[Round4]
D1=15.09.2017
D2=17.09.2017
TA1=1
TB1=15
GA1=4
GB1=0
NT1=
BE1=
TI1=
AT1=1505568600
TA2=3
TB2=5
GA2=5
GB2=0
NT2=
BE2=
TI2=
AT2=1505664000
TA3=2
TB3=9
GA3=2
GB3=2
NT3=
BE3=
TI3=
AT3=1505579400
TA4=4
TB4=6
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1505647800
TA5=8
TB5=10
GA5=1
GB5=2
NT5=
BE5=
TI5=
AT5=1505568600
TA6=11
TB6=13
GA6=1
GB6=2
NT6=
BE6=
TI6=
AT6=1505568600
TA7=12
TB7=7
GA7=4
GB7=0
NT7=
BE7=
TI7=
AT7=1505655000
TA8=18
TB8=14
GA8=2
GB8=0
NT8=
BE8=
TI8=
AT8=1505500200
TA9=17
TB9=16
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1505568600

[Round5]
D1=19.09.2017
D2=20.09.2017
TA1=5
TB1=11
GA1=0
GB1=1
NT1=
BE1=
TI1=
AT1=1505925000
TA2=6
TB2=12
GA2=2
GB2=1
NT2=
BE2=
TI2=
AT2=1505932200
TA3=7
TB3=18
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1505932200
TA4=9
TB4=17
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1505838600
TA5=10
TB5=1
GA5=0
GB5=3
NT5=
BE5=
TI5=
AT5=1505845800
TA6=13
TB6=2
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1505845800
TA7=14
TB7=3
GA7=0
GB7=3
NT7=
BE7=
TI7=
AT7=1505932200
TA8=15
TB8=4
GA8=2
GB8=3
NT8=
BE8=
TI8=
AT8=1505932200
TA9=16
TB9=8
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1505845800

[Round6]
D1=22.09.2017
D2=24.09.2017
TA1=1
TB1=16
GA1=2
GB1=2
NT1=
BE1=
TI1=
AT1=1506105000
TA2=3
TB2=9
GA2=6
GB2=1
NT2=
BE2=
TI2=
AT2=1506184200
TA3=2
TB3=11
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1506173400
TA4=4
TB4=10
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1506173400
TA5=8
TB5=7
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1506173400
TA6=12
TB6=14
GA6=3
GB6=0
NT6=
BE6=
TI6=
AT6=1506268800
TA7=15
TB7=6
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1506173400
TA8=18
TB8=5
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1506259800
TA9=17
TB9=13
GA9=0
GB9=0
NT9=
BE9=
TI9=
AT9=1506173400

[Round7]
D1=29.09.2017
D2=01.10.2017
TA1=5
TB1=2
GA1=1
GB1=2
NT1=
BE1=
TI1=
AT1=1506875400
TA2=6
TB2=1
GA2=2
GB2=2
NT2=
BE2=
TI2=
AT2=1506862800
TA3=7
TB3=4
GA3=3
GB3=2
NT3=
BE3=
TI3=
AT3=1506857400
TA4=9
TB4=18
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1506776400
TA5=10
TB5=12
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1506709800
TA6=11
TB6=17
GA6=2
GB6=1
NT6=
BE6=
TI6=
AT6=1506776400
TA7=13
TB7=3
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1506776400
TA8=14
TB8=8
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1506789000
TA9=16
TB9=15
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1506776400

[Round8]
D1=13.10.2017
D2=15.10.2017
TA1=1
TB1=7
GA1=5
GB1=0
NT1=
BE1=
TI1=
AT1=1507986000
TA2=3
TB2=2
GA2=2
GB2=3
NT2=
BE2=
TI2=
AT2=1507998600
TA3=4
TB3=13
GA3=2
GB3=2
NT3=
BE3=
TI3=
AT3=1507986000
TA4=6
TB4=10
GA4=0
GB4=2
NT4=
BE4=
TI4=
AT4=1507986000
TA5=8
TB5=9
GA5=0
GB5=2
NT5=
BE5=
TI5=
AT5=1508083200
TA6=12
TB6=16
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1508072400
TA7=15
TB7=14
GA7=3
GB7=2
NT7=
BE7=
TI7=
AT7=1507986000
TA8=18
TB8=11
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1507986000
TA9=17
TB9=5
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1507919400

[Round9]
D1=20.10.2017
D2=22.10.2017
TA1=2
TB1=17
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1508590800
TA2=5
TB2=8
GA2=0
GB2=0
NT2=
BE2=
TI2=
AT2=1508671800
TA3=7
TB3=6
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1508677200
TA4=9
TB4=12
GA4=1
GB4=5
NT4=
BE4=
TI4=
AT4=1508590800
TA5=10
TB5=15
GA5=2
GB5=0
NT5=
BE5=
TI5=
AT5=1508524200
TA6=11
TB6=3
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1508590800
TA7=13
TB7=18
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1508590800
TA8=14
TB8=1
GA8=0
GB8=1
NT8=
BE8=
TI8=
AT8=1508603400
TA9=16
TB9=4
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1508688000

[Round10]
D1=27.10.2017
D2=29.10.2017
TA1=1
TB1=2
GA1=2
GB1=0
NT1=
BE1=
TI1=
AT1=1509208200
TA2=4
TB2=9
GA2=1
GB2=3
NT2=
BE2=
TI2=
AT2=1509195600
TA3=6
TB3=14
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1509195600
TA4=8
TB4=13
GA4=0
GB4=3
NT4=
BE4=
TI4=
AT4=1509285600
TA5=10
TB5=16
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1509195600
TA6=12
TB6=5
GA6=2
GB6=1
NT6=
BE6=
TI6=
AT6=1509195600
TA7=15
TB7=11
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1509129000
TA8=18
TB8=3
GA8=4
GB8=2
NT8=
BE8=
TI8=
AT8=1509195600
TA9=17
TB9=7
GA9=3
GB9=0
NT9=
BE9=
TI9=
AT9=1509296400

[Round11]
D1=03.11.2017
D2=05.11.2017
TA1=3
TB1=1
GA1=1
GB1=3
NT1=
BE1=
TI1=
AT1=1509816600
TA2=2
TB2=18
GA2=2
GB2=1
NT2=
BE2=
TI2=
AT2=1509804000
TA3=5
TB3=4
GA3=0
GB3=3
NT3=
BE3=
TI3=
AT3=1509890400
TA4=7
TB4=10
GA4=0
GB4=1
NT4=
BE4=
TI4=
AT4=1509804000
TA5=9
TB5=15
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1509804000
TA6=11
TB6=8
GA6=2
GB6=1
NT6=
BE6=
TI6=
AT6=1509737400
TA7=13
TB7=12
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1509804000
TA8=14
TB8=17
GA8=3
GB8=1
NT8=
BE8=
TI8=
AT8=1509804000
TA9=16
TB9=6
GA9=3
GB9=3
NT9=
BE9=
TI9=
AT9=1509901200

[Round12]
D1=17.11.2017
D2=19.11.2017
TA1=1
TB1=13
GA1=3
GB1=0
NT1=
BE1=
TI1=
AT1=1511013600
TA2=4
TB2=11
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1511013600
TA3=6
TB3=9
GA3=2
GB3=4
NT3=
BE3=
TI3=
AT3=1511026200
TA4=8
TB4=18
GA4=4
GB4=0
NT4=
BE4=
TI4=
AT4=1511110800
TA5=10
TB5=14
GA5=2
GB5=0
NT5=
BE5=
TI5=
AT5=1511100000
TA6=12
TB6=2
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1511013600
TA7=15
TB7=5
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1511013600
TA8=16
TB8=7
GA8=3
GB8=1
NT8=
BE8=
TI8=
AT8=1511013600
TA9=17
TB9=3
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1510947000

[Round13]
D1=24.11.2017
D2=26.11.2017
TA1=3
TB1=10
GA1=4
GB1=4
NT1=
BE1=
TI1=
AT1=1511618400
TA2=2
TB2=8
GA2=2
GB2=0
NT2=
BE2=
TI2=
AT2=1511618400
TA3=5
TB3=6
GA3=0
GB3=2
NT3=
BE3=
TI3=
AT3=1511715600
TA4=7
TB4=15
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1511618400
TA5=9
TB5=1
GA5=2
GB5=1
NT5=
BE5=
TI5=
AT5=1511631000
TA6=11
TB6=12
GA6=0
GB6=1
NT6=
BE6=
TI6=
AT6=1511618400
TA7=13
TB7=16
GA7=2
GB7=1
NT7=
BE7=
TI7=
AT7=1511618400
TA8=14
TB8=4
GA8=3
GB8=0
NT8=
BE8=
TI8=
AT8=1511704800
TA9=18
TB9=17
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1511551800

[Round14]
D1=01.12.2017
D2=03.12.2017
TA1=1
TB1=18
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1512223200
TA2=4
TB2=2
GA2=4
GB2=0
NT2=
BE2=
TI2=
AT2=1512223200
TA3=6
TB3=11
GA3=1
GB3=2
NT3=
BE3=
TI3=
AT3=1512309600
TA4=7
TB4=14
GA4=0
GB4=0
NT4=
BE4=
TI4=
AT4=1512156600
TA5=8
TB5=17
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1512223200
TA6=10
TB6=5
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1512235800
TA7=12
TB7=3
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1512223200
TA8=15
TB8=13
GA8=1
GB8=3
NT8=
BE8=
TI8=
AT8=1512223200
TA9=16
TB9=9
GA9=3
GB9=0
NT9=
BE9=
TI9=
AT9=1512320400

[Round15]
D1=09.12.2017
D2=10.12.2017
TA1=3
TB1=8
GA1=1
GB1=2
NT1=
BE1=
TI1=
AT1=1512829800
TA2=2
TB2=15
GA2=2
GB2=2
NT2=
BE2=
TI2=
AT2=1512829800
TA3=5
TB3=7
GA3=3
GB3=4
NT3=
BE3=
TI3=
AT3=1512907200
TA4=9
TB4=10
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1512840600
TA5=11
TB5=1
GA5=0
GB5=1
NT5=
BE5=
TI5=
AT5=1512829800
TA6=13
TB6=6
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1512925200
TA7=14
TB7=16
GA7=0
GB7=0
NT7=
BE7=
TI7=
AT7=1512829800
TA8=18
TB8=4
GA8=2
GB8=0
NT8=
BE8=
TI8=
AT8=1512916200
TA9=17
TB9=12
GA9=0
GB9=2
NT9=
BE9=
TI9=
AT9=1512761400

[Round16]
D1=12.12.2017
D2=13.12.2017
TA1=1
TB1=5
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1513193400
TA2=4
TB2=17
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1513186200
TA3=6
TB3=18
GA3=3
GB3=1
NT3=
BE3=
TI3=
AT3=1513193400
TA4=7
TB4=9
GA4=1
GB4=0
NT4=
BE4=
TI4=
AT4=1513107000
TA5=10
TB5=13
GA5=3
GB5=2
NT5=
BE5=
TI5=
AT5=1513193400
TA6=12
TB6=8
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1513193400
TA7=14
TB7=11
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1513107000
TA8=15
TB8=3
GA8=0
GB8=2
NT8=
BE8=
TI8=
AT8=1513107000
TA9=16
TB9=2
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1513099800

[Round17]
D1=15.12.2017
D2=17.12.2017
TA1=3
TB1=4
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1513445400
TA2=2
TB2=6
GA2=2
GB2=3
NT2=
BE2=
TI2=
AT2=1513530000
TA3=5
TB3=16
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1513434600
TA4=8
TB4=15
GA4=2
GB4=2
NT4=
BE4=
TI4=
AT4=1513434600
TA5=9
TB5=14
GA5=3
GB5=1
NT5=
BE5=
TI5=
AT5=1513366200
TA6=11
TB6=10
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1513434600
TA7=13
TB7=7
GA7=3
GB7=3
NT7=
BE7=
TI7=
AT7=1513434600
TA8=18
TB8=12
GA8=4
GB8=4
NT8=
BE8=
TI8=
AT8=1513521000
TA9=17
TB9=1
GA9=0
GB9=1
NT9=
BE9=
TI9=
AT9=1513434600

[Round18]
D1=12.01.2018
D2=14.01.2018
TA1=3
TB1=16
GA1=0
GB1=0
NT1=
BE1=
TI1=
AT1=1515949200
TA2=2
TB2=10
GA2=3
GB2=1
NT2=
BE2=
TI2=
AT2=1515864600
TA3=5
TB3=9
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1515940200
TA4=8
TB4=4
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1515853800
TA5=11
TB5=7
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1515853800
TA6=12
TB6=1
GA6=1
GB6=3
NT6=
BE6=
TI6=
AT6=1515785400
TA7=13
TB7=14
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1515853800
TA8=18
TB8=15
GA8=3
GB8=2
NT8=
BE8=
TI8=
AT8=1515853800
TA9=17
TB9=6
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1515853800

[Round19]
D1=19.01.2018
D2=21.01.2018
TA1=1
TB1=8
GA1=4
GB1=2
NT1=
BE1=
TI1=
AT1=1516545000
TA2=4
TB2=12
GA2=1
GB2=4
NT2=
BE2=
TI2=
AT2=1516458600
TA3=6
TB3=3
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1516390200
TA4=7
TB4=2
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1516458600
TA5=9
TB5=13
GA5=2
GB5=0
NT5=
BE5=
TI5=
AT5=1516458600
TA6=10
TB6=18
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1516554000
TA7=14
TB7=5
GA7=0
GB7=2
NT7=
BE7=
TI7=
AT7=1516469400
TA8=15
TB8=17
GA8=3
GB8=2
NT8=
BE8=
TI8=
AT8=1516458600
TA9=16
TB9=11
GA9=1
GB9=3
NT9=
BE9=
TI9=
AT9=1516458600

[Round20]
D1=26.01.2018
D2=28.01.2018
TA1=1
TB1=4
GA1=5
GB1=2
NT1=
BE1=
TI1=
AT1=1517063400
TA2=3
TB2=7
GA2=2
GB2=2
NT2=
BE2=
TI2=
AT2=1517063400
TA3=2
TB3=14
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1517063400
TA4=5
TB4=13
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1517063400
TA5=8
TB5=6
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1517074200
TA6=11
TB6=9
GA6=2
GB6=0
NT6=
BE6=
TI6=
AT6=1516995000
TA7=12
TB7=15
GA7=2
GB7=0
NT7=
BE7=
TI7=
AT7=1517149800
TA8=18
TB8=16
GA8=0
GB8=1
NT8=
BE8=
TI8=
AT8=1517158800
TA9=17
TB9=10
GA9=0
GB9=2
NT9=
BE9=
TI9=
AT9=1517063400

[Round21]
D1=02.02.2018
D2=04.02.2018
TA1=5
TB1=3
GA1=2
GB1=3
NT1=
BE1=
TI1=
AT1=1517599800
TA2=6
TB2=4
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1517668200
TA3=7
TB3=12
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1517668200
TA4=9
TB4=2
GA4=0
GB4=1
NT4=
BE4=
TI4=
AT4=1517679000
TA5=10
TB5=8
GA5=1
GB5=2
NT5=
BE5=
TI5=
AT5=1517668200
TA6=13
TB6=11
GA6=3
GB6=0
NT6=
BE6=
TI6=
AT6=1517754600
TA7=14
TB7=18
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1517763600
TA8=15
TB8=1
GA8=0
GB8=2
NT8=
BE8=
TI8=
AT8=1517668200
TA9=16
TB9=17
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1517668200

[Round22]
D1=09.02.2018
D2=11.02.2018
TA1=1
TB1=10
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1518283800
TA2=3
TB2=14
GA2=2
GB2=0
NT2=
BE2=
TI2=
AT2=1518273000
TA3=2
TB3=13
GA3=2
GB3=0
NT3=
BE3=
TI3=
AT3=1518204600
TA4=4
TB4=15
GA4=4
GB4=2
NT4=
BE4=
TI4=
AT4=1518273000
TA5=8
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1518368400
TA6=11
TB6=5
GA6=4
GB6=2
NT6=
BE6=
TI6=
AT6=1518273000
TA7=12
TB7=6
GA7=0
GB7=2
NT7=
BE7=
TI7=
AT7=1518273000
TA8=18
TB8=7
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1518273000
TA9=17
TB9=9
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1518359400

[Round23]
D1=16.02.2018
D2=19.02.2018
TA1=5
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1518877800
TA2=6
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1518809400
TA3=7
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1518877800
TA4=9
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1518973200
TA5=10
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1518888600
TA6=11
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1519068600
TA7=13
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1518964200
TA8=14
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1518877800
TA9=16
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1518877800

[Round24]
D1=24.02.2018
D2=24.02.2018
TA1=1
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1519482600
TA2=3
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1519673400
TA3=2
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1519578000
TA4=4
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1519482600
TA5=8
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1519493400
TA6=12
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1519569000
TA7=15
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1519414200
TA8=18
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1519482600
TA9=17
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1519482600

[Round25]
D1=02.03.2018
D2=04.03.2018
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1520098200
TA2=5
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1520173800
TA3=7
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1520182800
TA4=9
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1520019000
TA5=10
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1520087400
TA6=11
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1520087400
TA7=13
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1520087400
TA8=14
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1520087400
TA9=16
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1520087400

[Round26]
D1=09.03.2018
D2=12.03.2018
TA1=1
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1520692200
TA2=3
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1520787600
TA3=4
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1520692200
TA4=6
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1520692200
TA5=8
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1520883000
TA6=12
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1520703000
TA7=15
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1520623800
TA8=18
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1520692200
TA9=17
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1520778600

[Round27]
D1=16.03.2018
D2=18.03.2018
TA1=3
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1521376200
TA2=2
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1521392400
TA3=5
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1521383400
TA4=7
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1521228600
TA5=9
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1521297000
TA6=11
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1521297000
TA7=13
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1521297000
TA8=14
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1521297000
TA9=16
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1521307800

[Round28]
D1=31.03.2018
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=18
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round29]
D1=07.04.2018
D2=
TA1=3
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=14
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round30]
D1=14.04.2018
D2=
TA1=1
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round31]
D1=21.04.2018
D2=
TA1=3
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=9
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=11
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=18
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round32]
D1=28.04.2018
D2=
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=12
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=16
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round33]
D1=05.05.2018
D2=05.05.2018
TA1=3
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1525527000
TA2=2
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1525527000
TA3=5
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1525527000
TA4=8
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1525527000
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1525527000
TA6=11
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1525527000
TA7=13
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1525527000
TA8=18
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1525527000
TA9=17
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1525527000

[Round34]
D1=12.05.2018
D2=12.05.2018
TA1=1
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1526131800
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1526131800
TA3=6
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1526131800
TA4=7
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1526131800
TA5=10
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1526131800
TA6=12
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1526131800
TA7=14
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1526131800
TA8=15
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1526131800
TA9=16
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1526131800
