[Options]
Title=Liga Manager Online 4
Name=1. Bundesliga - Saison 2011/12
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=32
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=2
CK=1
UC=3
AR=1
AB=2
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%a. %x %H:%M
urlT=0
urlB=0
stats=1
Plan=1
Ergebnis=1
mittore=0
favTeam=5
selTeam=0
ticker=0
Icon=buli.png
Verlauf=1
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=Borussia Dortmund
2=1899 Hoffenheim
3=Schalke 04
4=1. FC Kaiserslautern
5=Werder Bremen
6=Bayer Leverkusen
7=Hannover 96
8=Hamburger SV
9=FSV Mainz 05
10=Borussia Mönchengladbach
11=VfB Stuttgart
12=1. FC Köln
13=FC Augsburg
14=Hertha BSC Berlin
15=Bayern München
16=VfL Wolfsburg
17=SC Freiburg
18=1. FC Nürnberg

[Teamm]
1=Dortmund
2=Hoffenheim
3=Schalke
4=K'Lautern
5=Bremen
6=Leverkusen
7=Hannover
8=Hamburg
9=Mainz
10=M'Gladbach
11=Stuttgart
12=Köln
13=Augsburg
14=Hertha
15=München
16=Wolfsburg
17=Freiburg
18=Nürnberg

[Teamk]
1=BVB
2=Hoff
3=S04
4=FCK
5=Brem
6=Lever
7=H96
8=HSV
9=Mainz
10=Gladb
11=Stutt
12=Köln
13=Augs
14=Herth
15=Münch
16=Wolfs
17=Freib
18=Nürnb

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=05.08.2011
D2=07.08.2011
TA1=1
TB1=8
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1312569000
TA2=5
TB2=4
GA2=2
GB2=0
NT2=
BE2=
TI2=
AT2=1312637400
TA3=7
TB3=2
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1312637400
TA4=9
TB4=6
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1312723800
TA5=11
TB5=3
GA5=3
GB5=0
NT5=
BE5=
TI5=
AT5=1312637400
TA6=12
TB6=16
GA6=0
GB6=3
NT6=
BE6=
TI6=
AT6=1312637400
TA7=13
TB7=17
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1312637400
TA8=14
TB8=18
GA8=0
GB8=1
NT8=
BE8=
TI8=
AT8=1312648200
TA9=15
TB9=10
GA9=0
GB9=1
NT9=
BE9=
TI9=
AT9=1312731000

[Round2]
D1=12.08.2011
D2=14.08.2011
TA1=2
TB1=1
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1313242200
TA2=3
TB2=12
GA2=5
GB2=1
NT2=
BE2=
TI2=
AT2=1313242200
TA3=4
TB3=13
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1313328600
TA4=6
TB4=5
GA4=1
GB4=0
NT4=
BE4=
TI4=
AT4=1313335800
TA5=8
TB5=14
GA5=2
GB5=2
NT5=
BE5=
TI5=
AT5=1313242200
TA6=10
TB6=11
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1313253000
TA7=16
TB7=15
GA7=0
GB7=1
NT7=
BE7=
TI7=
AT7=1313242200
TA8=17
TB8=9
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1313242200
TA9=18
TB9=7
GA9=1
GB9=2
NT9=
BE9=
TI9=
AT9=1313242200

[Round3]
D1=19.08.2011
D2=21.08.2011
TA1=1
TB1=18
GA1=2
GB1=0
NT1=
BE1=
TI1=
AT1=1313847000
TA2=5
TB2=17
GA2=5
GB2=3
NT2=
BE2=
TI2=
AT2=1313847000
TA3=7
TB3=14
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1313940600
TA4=9
TB4=3
GA4=2
GB4=4
NT4=
BE4=
TI4=
AT4=1313933400
TA5=11
TB5=6
GA5=0
GB5=1
NT5=
BE5=
TI5=
AT5=1313847000
TA6=12
TB6=4
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1313857800
TA7=10
TB7=16
GA7=4
GB7=1
NT7=
BE7=
TI7=
AT7=1313778600
TA8=15
TB8=8
GA8=5
GB8=0
NT8=
BE8=
TI8=
AT8=1313847000
TA9=13
TB9=2
GA9=0
GB9=2
NT9=
BE9=
TI9=
AT9=1313847000

[Round4]
D1=26.08.2011
D2=28.08.2011
TA1=7
TB1=9
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1314538200
TA2=2
TB2=5
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1314451800
TA3=3
TB3=10
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1314545400
TA4=4
TB4=15
GA4=0
GB4=3
NT4=
BE4=
TI4=
AT4=1314451800
TA5=6
TB5=1
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1314462600
TA6=8
TB6=12
GA6=3
GB6=4
NT6=
BE6=
TI6=
AT6=1314451800
TA7=14
TB7=11
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1314383400
TA8=17
TB8=16
GA8=3
GB8=0
NT8=
BE8=
TI8=
AT8=1314451800
TA9=18
TB9=13
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1314451800

[Round5]
D1=09.09.2011
D2=11.09.2011
TA1=13
TB1=6
GA1=1
GB1=4
NT1=
BE1=
TI1=0
AT1=1315593000
TA2=5
TB2=8
GA2=2
GB2=0
NT2=
BE2=
TI2=0
AT2=1315672200
TA3=10
TB3=4
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1315661400
TA4=9
TB4=2
GA4=0
GB4=4
NT4=
BE4=
TI4=0
AT4=1315661400
TA5=11
TB5=7
GA5=3
GB5=0
NT5=
BE5=
TI5=0
AT5=1315661400
TA6=12
TB6=18
GA6=1
GB6=2
NT6=
BE6=
TI6=0
AT6=1315747800
TA7=1
TB7=14
GA7=1
GB7=2
NT7=
BE7=
TI7=0
AT7=1315661400
TA8=15
TB8=17
GA8=7
GB8=0
NT8=
BE8=
TI8=0
AT8=1315661400
TA9=16
TB9=3
GA9=2
GB9=1
NT9=
BE9=
TI9=0
AT9=1315755000

[Round6]
D1=16.09.2011
D2=18.09.2011
TA1=4
TB1=9
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1316277000
TA2=2
TB2=16
GA2=3
GB2=1
NT2=
BE2=
TI2=
AT2=1316266200
TA3=3
TB3=15
GA3=0
GB3=2
NT3=
BE3=
TI3=
AT3=1316359800
TA4=6
TB4=12
GA4=1
GB4=4
NT4=
BE4=
TI4=
AT4=1316266200
TA5=8
TB5=10
GA5=0
GB5=1
NT5=
BE5=
TI5=
AT5=1316266200
TA6=7
TB6=1
GA6=2
GB6=1
NT6=
BE6=
TI6=
AT6=1316359800
TA7=14
TB7=13
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1316266200
TA8=17
TB8=11
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1316197800
TA9=18
TB9=5
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1316266200

[Round7]
D1=23.09.2011
D2=25.09.2011
TA1=16
TB1=4
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1316871000
TA2=5
TB2=14
GA2=2
GB2=1
NT2=
BE2=
TI2=
AT2=1316964600
TA3=13
TB3=7
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1316871000
TA4=3
TB4=17
GA4=4
GB4=2
NT4=
BE4=
TI4=
AT4=1316871000
TA5=9
TB5=1
GA5=1
GB5=2
NT5=
BE5=
TI5=
AT5=1316871000
TA6=11
TB6=8
GA6=1
GB6=2
NT6=
BE6=
TI6=
AT6=1316802600
TA7=10
TB7=18
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1316871000
TA8=15
TB8=6
GA8=3
GB8=0
NT8=
BE8=
TI8=
AT8=1316881800
TA9=12
TB9=2
GA9=2
GB9=0
NT9=
BE9=
TI9=
AT9=1316957400

[Round8]
D1=30.09.2011
D2=02.10.2011
TA1=1
TB1=13
GA1=4
GB1=0
NT1=
BE1=
TI1=0
AT1=1317475800
TA2=2
TB2=15
GA2=0
GB2=0
NT2=
BE2=
TI2=0
AT2=1317475800
TA3=14
TB3=12
GA3=3
GB3=0
NT3=
BE3=
TI3=0
AT3=1317475800
TA4=8
TB4=3
GA4=1
GB4=2
NT4=
BE4=
TI4=0
AT4=1317569400
TA5=18
TB5=9
GA5=3
GB5=3
NT5=
BE5=
TI5=0
AT5=1317475800
TA6=4
TB6=11
GA6=0
GB6=2
NT6=
BE6=
TI6=0
AT6=1317407400
TA7=7
TB7=5
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1317562200
TA8=17
TB8=10
GA8=1
GB8=0
NT8=
BE8=
TI8=0
AT8=1317475800
TA9=6
TB9=16
GA9=3
GB9=1
NT9=
BE9=
TI9=0
AT9=1317475800

[Round9]
D1=14.10.2011
D2=16.10.2011
TA1=3
TB1=4
GA1=1
GB1=2
NT1=
BE1=
TI1=0
AT1=1318696200
TA2=9
TB2=13
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1318685400
TA3=16
TB3=18
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1318685400
TA4=5
TB4=1
GA4=0
GB4=2
NT4=
BE4=
TI4=0
AT4=1318617000
TA5=11
TB5=2
GA5=2
GB5=0
NT5=
BE5=
TI5=0
AT5=1318685400
TA6=12
TB6=7
GA6=2
GB6=0
NT6=
BE6=
TI6=0
AT6=1318779000
TA7=10
TB7=6
GA7=2
GB7=2
NT7=
BE7=
TI7=0
AT7=1318685400
TA8=15
TB8=14
GA8=4
GB8=0
NT8=
BE8=
TI8=0
AT8=1318685400
TA9=17
TB9=8
GA9=1
GB9=2
NT9=
BE9=
TI9=0
AT9=1318771800

[Round10]
D1=21.10.2011
D2=23.10.2011
TA1=1
TB1=12
GA1=5
GB1=0
NT1=
BE1=
TI1=0
AT1=1319290200
TA2=2
TB2=10
GA2=1
GB2=0
NT2=
BE2=
TI2=0
AT2=1319290200
TA3=6
TB3=3
GA3=0
GB3=1
NT3=
BE3=
TI3=0
AT3=1319376600
TA4=8
TB4=16
GA4=1
GB4=1
NT4=
BE4=
TI4=0
AT4=1319301000
TA5=14
TB5=9
GA5=0
GB5=0
NT5=
BE5=
TI5=0
AT5=1319290200
TA6=7
TB6=15
GA6=2
GB6=1
NT6=
BE6=
TI6=0
AT6=1319383800
TA7=13
TB7=5
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1319221800
TA8=4
TB8=17
GA8=1
GB8=0
NT8=
BE8=
TI8=0
AT8=1319290200
TA9=18
TB9=11
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1319290200

[Round11]
D1=28.10.2011
D2=30.10.2011
TA1=3
TB1=2
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1319895000
TA2=8
TB2=4
GA2=1
GB2=1
NT2=
BE2=
TI2=0
AT2=1319992200
TA3=17
TB3=6
GA3=0
GB3=1
NT3=
BE3=
TI3=0
AT3=1319826600
TA4=16
TB4=14
GA4=2
GB4=3
NT4=
BE4=
TI4=0
AT4=1319895000
TA5=10
TB5=7
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1319895000
TA6=11
TB6=1
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1319895000
TA7=9
TB7=5
GA7=1
GB7=3
NT7=
BE7=
TI7=0
AT7=1319905800
TA8=15
TB8=18
GA8=4
GB8=0
NT8=
BE8=
TI8=0
AT8=1319895000
TA9=12
TB9=13
GA9=3
GB9=0
NT9=
BE9=
TI9=0
AT9=1319985000

[Round12]
D1=04.11.2011
D2=06.11.2011
TA1=1
TB1=16
GA1=5
GB1=1
NT1=
BE1=
TI1=0
AT1=1320503400
TA2=7
TB2=3
GA2=2
GB2=2
NT2=
BE2=
TI2=0
AT2=1320589800
TA3=13
TB3=15
GA3=1
GB3=2
NT3=
BE3=
TI3=0
AT3=1320597000
TA4=6
TB4=8
GA4=2
GB4=2
NT4=
BE4=
TI4=0
AT4=1320514200
TA5=9
TB5=11
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1320435000
TA6=2
TB6=4
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1320503400
TA7=5
TB7=12
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1320503400
TA8=14
TB8=10
GA8=1
GB8=2
NT8=
BE8=
TI8=0
AT8=1320503400
TA9=18
TB9=17
GA9=1
GB9=2
NT9=
BE9=
TI9=0
AT9=1320503400

[Round13]
D1=16.11.2011
D2=20.11.2011
TA1=3
TB1=18
GA1=4
GB1=0
NT1=
BE1=
TI1=0
AT1=1321540200
TA2=15
TB2=1
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1321551000
TA3=11
TB3=13
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1321626600
TA4=4
TB4=6
GA4=0
GB4=2
NT4=
BE4=
TI4=0
AT4=1321471800
TA5=12
TB5=9
GA5=0
GB5=0
NT5=
BE5=
TI5=0
AT5=1321540200
TA6=10
TB6=5
GA6=5
GB6=0
NT6=
BE6=
TI6=0
AT6=1321540200
TA7=8
TB7=2
GA7=2
GB7=0
NT7=
BE7=
TI7=0
AT7=1321633800
TA8=16
TB8=7
GA8=4
GB8=1
NT8=
BE8=
TI8=0
AT8=1321540200
TA9=17
TB9=14
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1321540200

[Round14]
D1=25.11.2011
D2=27.11.2011
TA1=1
TB1=3
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=1322317800
TA2=14
TB2=6
GA2=3
GB2=3
NT2=
BE2=
TI2=0
AT2=1322317800
TA3=5
TB3=11
GA3=2
GB3=0
NT3=
BE3=
TI3=0
AT3=1322249400
TA4=7
TB4=8
GA4=1
GB4=1
NT4=
BE4=
TI4=0
AT4=1322325000
TA5=9
TB5=15
GA5=3
GB5=2
NT5=
BE5=
TI5=0
AT5=1322411400
TA6=18
TB6=4
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1322317800
TA7=13
TB7=16
GA7=2
GB7=0
NT7=
BE7=
TI7=0
AT7=1322317800
TA8=12
TB8=10
GA8=0
GB8=3
NT8=
BE8=
TI8=0
AT8=1322404200
TA9=2
TB9=17
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1322317800

[Round15]
D1=02.12.2011
D2=04.12.2011
TA1=10
TB1=1
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1322922600
TA2=3
TB2=13
GA2=3
GB2=1
NT2=
BE2=
TI2=
AT2=1323016200
TA3=6
TB3=2
GA3=2
GB3=0
NT3=
BE3=
TI3=
AT3=1322854200
TA4=8
TB4=18
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1323009000
TA5=16
TB5=9
GA5=2
GB5=2
NT5=
BE5=
TI5=
AT5=1322922600
TA6=11
TB6=12
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1322933400
TA7=17
TB7=7
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1322922600
TA8=15
TB8=5
GA8=4
GB8=1
NT8=
BE8=
TI8=
AT8=1322922600
TA9=4
TB9=14
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1322922600

[Round16]
D1=09.12.2011
D2=11.12.2011
TA1=1
TB1=4
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1323613800
TA2=5
TB2=16
GA2=4
GB2=1
NT2=
BE2=
TI2=
AT2=1323527400
TA3=7
TB3=6
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1323538200
TA4=9
TB4=8
GA4=0
GB4=0
NT4=
BE4=
TI4=
AT4=1323527400
TA5=18
TB5=2
GA5=0
GB5=2
NT5=
BE5=
TI5=
AT5=1323527400
TA6=13
TB6=10
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1323527400
TA7=14
TB7=3
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1323459000
TA8=11
TB8=15
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1323621000
TA9=12
TB9=17
GA9=4
GB9=0
NT9=
BE9=
TI9=
AT9=1323527400

[Round17]
D1=16.12.2011
D2=18.12.2011
TA1=8
TB1=13
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1324132200
TA2=3
TB2=5
GA2=5
GB2=0
NT2=
BE2=
TI2=
AT2=1324143000
TA3=4
TB3=7
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1324218600
TA4=6
TB4=18
GA4=0
GB4=3
NT4=
BE4=
TI4=
AT4=1324132200
TA5=2
TB5=14
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1324132200
TA6=10
TB6=9
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1324225800
TA7=15
TB7=12
GA7=3
GB7=0
NT7=
BE7=
TI7=
AT7=1324063800
TA8=16
TB8=11
GA8=1
GB8=0
NT8=
BE8=
TI8=
AT8=1324132200
TA9=17
TB9=1
GA9=1
GB9=4
NT9=
BE9=
TI9=
AT9=1324132200

[Round18]
D1=20.01.2012
D2=22.01.2012
TA1=2
TB1=7
GA1=0
GB1=0
NT1=
BE1=
TI1=
AT1=1327156200
TA2=3
TB2=11
GA2=3
GB2=1
NT2=
BE2=
TI2=
AT2=1327156200
TA3=4
TB3=5
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1327165200
TA4=6
TB4=9
GA4=3
GB4=2
NT4=
BE4=
TI4=
AT4=1327249800
TA5=8
TB5=1
GA5=1
GB5=5
NT5=
BE5=
TI5=
AT5=1327242600
TA6=10
TB6=15
GA6=3
GB6=1
NT6=
BE6=
TI6=
AT6=1327087800
TA7=16
TB7=12
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1327156200
TA8=17
TB8=13
GA8=1
GB8=0
NT8=
BE8=
TI8=
AT8=1327156200
TA9=18
TB9=14
GA9=2
GB9=0
NT9=
BE9=
TI9=
AT9=1327156200

[Round19]
D1=27.01.2012
D2=29.01.2012
TA1=1
TB1=2
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1327761000
TA2=5
TB2=6
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1327761000
TA3=7
TB3=18
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1327692600
TA4=9
TB4=17
GA4=3
GB4=1
NT4=
BE4=
TI4=
AT4=1327847400
TA5=11
TB5=10
GA5=0
GB5=3
NT5=
BE5=
TI5=
AT5=1327854600
TA6=12
TB6=3
GA6=1
GB6=4
NT6=
BE6=
TI6=
AT6=1327771800
TA7=13
TB7=4
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1327761000
TA8=14
TB8=8
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1327761000
TA9=15
TB9=16
GA9=2
GB9=0
NT9=
BE9=
TI9=
AT9=1327761000

[Round20]
D1=03.02.2012
D2=05.02.2012
TA1=2
TB1=13
GA1=2
GB1=2
NT1=
BE1=
TI1=
AT1=1328365800
TA2=3
TB2=9
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1328365800
TA3=4
TB3=12
GA3=0
GB3=1
NT3=
BE3=
TI3=
AT3=1328459400
TA4=6
TB4=11
GA4=2
GB4=2
NT4=
BE4=
TI4=
AT4=1328365800
TA5=8
TB5=15
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1328376600
TA6=16
TB6=10
GA6=0
GB6=0
NT6=
BE6=
TI6=
AT6=1328365800
TA7=14
TB7=7
GA7=0
GB7=1
NT7=
BE7=
TI7=
AT7=1328365800
TA8=17
TB8=5
GA8=2
GB8=2
NT8=
BE8=
TI8=
AT8=1328452200
TA9=18
TB9=1
GA9=0
GB9=2
NT9=
BE9=
TI9=
AT9=1328297400

[Round21]
D1=10.02.2012
D2=12.02.2012
TA1=5
TB1=2
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1328970600
TA2=9
TB2=7
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1328970600
TA3=10
TB3=3
GA3=3
GB3=0
NT3=
BE3=
TI3=
AT3=1328981400
TA4=11
TB4=14
GA4=5
GB4=0
NT4=
BE4=
TI4=
AT4=1328970600
TA5=1
TB5=6
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1328970600
TA6=13
TB6=18
GA6=0
GB6=0
NT6=
BE6=
TI6=
AT6=1328970600
TA7=15
TB7=4
GA7=2
GB7=0
NT7=
BE7=
TI7=
AT7=1329057000
TA8=12
TB8=8
GA8=0
GB8=1
NT8=
BE8=
TI8=
AT8=1329064200
TA9=16
TB9=17
GA9=3
GB9=2
NT9=
BE9=
TI9=
AT9=1328902200

[Round22]
D1=17.02.2012
D2=19.02.2012
TA1=14
TB1=1
GA1=0
GB1=1
NT1=
BE1=
TI1=
AT1=1329575400
TA2=2
TB2=9
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1329507000
TA3=17
TB3=15
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1329586200
TA4=3
TB4=16
GA4=4
GB4=0
NT4=
BE4=
TI4=
AT4=1329661800
TA5=8
TB5=5
GA5=1
GB5=3
NT5=
BE5=
TI5=
AT5=1329575400
TA6=4
TB6=10
GA6=1
GB6=2
NT6=
BE6=
TI6=
AT6=1329575400
TA7=7
TB7=11
GA7=4
GB7=2
NT7=
BE7=
TI7=
AT7=1329669000
TA8=6
TB8=13
GA8=4
GB8=1
NT8=
BE8=
TI8=
AT8=1329575400
TA9=18
TB9=12
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1329575400

[Round23]
D1=24.02.2012
D2=26.02.2012
TA1=12
TB1=6
GA1=0
GB1=2
NT1=
BE1=
TI1=
AT1=1330180200
TA2=13
TB2=14
GA2=3
GB2=0
NT2=
BE2=
TI2=
AT2=1330180200
TA3=1
TB3=7
GA3=3
GB3=1
NT3=
BE3=
TI3=
AT3=1330273800
TA4=5
TB4=18
GA4=0
GB4=1
NT4=
BE4=
TI4=
AT4=1330191000
TA5=11
TB5=17
GA5=4
GB5=1
NT5=
BE5=
TI5=
AT5=1330180200
TA6=9
TB6=4
GA6=4
GB6=0
NT6=
BE6=
TI6=
AT6=1330180200
TA7=10
TB7=8
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1330111800
TA8=15
TB8=3
GA8=2
GB8=0
NT8=
BE8=
TI8=
AT8=1330266600
TA9=16
TB9=2
GA9=1
GB9=2
NT9=
BE9=
TI9=
AT9=1330180200

[Round24]
D1=03.03.2012
D2=04.03.2012
TA1=14
TB1=5
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1330785000
TA2=4
TB2=16
GA2=0
GB2=0
NT2=
BE2=
TI2=
AT2=1330785000
TA3=1
TB3=9
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1330795800
TA4=2
TB4=12
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1330878600
TA5=6
TB5=15
GA5=2
GB5=0
NT5=
BE5=
TI5=
AT5=1330785000
TA6=8
TB6=11
GA6=0
GB6=4
NT6=
BE6=
TI6=
AT6=1330785000
TA7=7
TB7=13
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1330785000
TA8=17
TB8=3
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1330785000
TA9=18
TB9=10
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1330871400

[Round25]
D1=09.03.2012
D2=11.03.2012
TA1=11
TB1=4
GA1=0
GB1=0
NT1=
BE1=
TI1=
AT1=1331321400
TA2=5
TB2=7
GA2=3
GB2=0
NT2=
BE2=
TI2=
AT2=1331476200
TA3=15
TB3=2
GA3=7
GB3=1
NT3=
BE3=
TI3=
AT3=1331389800
TA4=9
TB4=18
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1331389800
TA5=10
TB5=17
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1331389800
TA6=12
TB6=14
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1331389800
TA7=3
TB7=8
GA7=3
GB7=1
NT7=
BE7=
TI7=
AT7=1331483400
TA8=13
TB8=1
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1331400600
TA9=16
TB9=6
GA9=3
GB9=1
NT9=
BE9=
TI9=
AT9=1331389800

[Round26]
D1=16.03.2012
D2=18.03.2012
TA1=1
TB1=5
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1331994600
TA2=2
TB2=11
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1331926200
TA3=4
TB3=3
GA3=1
GB3=4
NT3=
BE3=
TI3=
AT3=1332081000
TA4=8
TB4=17
GA4=1
GB4=3
NT4=
BE4=
TI4=
AT4=1331994600
TA5=7
TB5=12
GA5=4
GB5=1
NT5=
BE5=
TI5=
AT5=1332088200
TA6=18
TB6=16
GA6=1
GB6=3
NT6=
BE6=
TI6=
AT6=1331994600
TA7=13
TB7=9
GA7=2
GB7=1
NT7=
BE7=
TI7=
AT7=1331994600
TA8=14
TB8=15
GA8=0
GB8=6
NT8=
BE8=
TI8=
AT8=1332005400
TA9=6
TB9=10
GA9=1
GB9=2
NT9=
BE9=
TI9=
AT9=1331994600

[Round27]
D1=23.03.2012
D2=25.03.2012
TA1=10
TB1=2
GA1=1
GB1=2
NT1=
BE1=
TI1=
AT1=1332599400
TA2=9
TB2=14
GA2=1
GB2=3
NT2=
BE2=
TI2=
AT2=1332599400
TA3=3
TB3=6
GA3=2
GB3=0
NT3=
BE3=
TI3=
AT3=1332610200
TA4=5
TB4=13
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1332599400
TA5=11
TB5=18
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1332682200
TA6=12
TB6=1
GA6=1
GB6=6
NT6=
BE6=
TI6=
AT6=1332689400
TA7=17
TB7=4
GA7=2
GB7=0
NT7=
BE7=
TI7=
AT7=1332599400
TA8=15
TB8=7
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1332599400
TA9=16
TB9=8
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1332531000

[Round28]
D1=30.03.2012
D2=01.04.2012
TA1=13
TB1=12
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1333200600
TA2=2
TB2=3
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1333287000
TA3=5
TB3=9
GA3=0
GB3=3
NT3=
BE3=
TI3=
AT3=1333200600
TA4=7
TB4=10
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1333294200
TA5=4
TB5=8
GA5=0
GB5=1
NT5=
BE5=
TI5=
AT5=1333200600
TA6=1
TB6=11
GA6=4
GB6=4
NT6=
BE6=
TI6=
AT6=1333132200
TA7=14
TB7=16
GA7=1
GB7=4
NT7=
BE7=
TI7=
AT7=1333211400
TA8=6
TB8=17
GA8=0
GB8=2
NT8=
BE8=
TI8=
AT8=1333200600
TA9=18
TB9=15
GA9=0
GB9=1
NT9=
BE9=
TI9=
AT9=1333200600

[Round29]
D1=07.04.2012
D2=08.04.2012
TA1=8
TB1=6
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1333899000
TA2=4
TB2=2
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1333805400
TA3=17
TB3=18
GA3=2
GB3=2
NT3=
BE3=
TI3=
AT3=1333805400
TA4=3
TB4=7
GA4=3
GB4=0
NT4=
BE4=
TI4=
AT4=1333891800
TA5=10
TB5=14
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1333816200
TA6=12
TB6=5
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1333805400
TA7=11
TB7=9
GA7=4
GB7=1
NT7=
BE7=
TI7=
AT7=1333805400
TA8=15
TB8=13
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1333805400
TA9=16
TB9=1
GA9=1
GB9=3
NT9=
BE9=
TI9=
AT9=1333805400

[Round30]
D1=10.04.2012
D2=11.04.2012
TA1=6
TB1=4
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1334167200
TA2=14
TB2=17
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1334080800
TA3=18
TB3=3
GA3=4
GB3=1
NT3=
BE3=
TI3=
AT3=1334167200
TA4=1
TB4=15
GA4=1
GB4=0
NT4=
BE4=
TI4=
AT4=1334167200
TA5=2
TB5=8
GA5=4
GB5=0
NT5=
BE5=
TI5=
AT5=1334167200
TA6=9
TB6=12
GA6=4
GB6=0
NT6=
BE6=
TI6=
AT6=1334080800
TA7=5
TB7=10
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1334080800
TA8=13
TB8=11
GA8=1
GB8=3
NT8=
BE8=
TI8=
AT8=1334080800
TA9=7
TB9=16
GA9=2
GB9=0
NT9=
BE9=
TI9=
AT9=1334167200

[Round31]
D1=13.04.2012
D2=15.04.2012
TA1=17
TB1=2
GA1=0
GB1=0
NT1=
BE1=
TI1=
AT1=1334503800
TA2=4
TB2=18
GA2=0
GB2=2
NT2=
BE2=
TI2=
AT2=1334410200
TA3=6
TB3=14
GA3=3
GB3=3
NT3=
BE3=
TI3=
AT3=1334410200
TA4=16
TB4=13
GA4=1
GB4=2
NT4=
BE4=
TI4=
AT4=1334410200
TA5=10
TB5=12
GA5=3
GB5=0
NT5=
BE5=
TI5=
AT5=1334496600
TA6=8
TB6=7
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1334410200
TA7=11
TB7=5
GA7=4
GB7=1
NT7=
BE7=
TI7=
AT7=1334341800
TA8=15
TB8=9
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1334421000
TA9=3
TB9=1
GA9=1
GB9=2
NT9=
BE9=
TI9=
AT9=1334410200

[Round32]
D1=20.04.2012
D2=22.04.2012
TA1=1
TB1=10
GA1=2
GB1=0
NT1=
BE1=
TI1=
AT1=1335025800
TA2=18
TB2=8
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1335015000
TA3=5
TB3=15
GA3=1
GB3=2
NT3=
BE3=
TI3=
AT3=1335015000
TA4=7
TB4=17
GA4=0
GB4=0
NT4=
BE4=
TI4=
AT4=1335108600
TA5=9
TB5=16
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1334946600
TA6=2
TB6=6
GA6=0
GB6=1
NT6=
BE6=
TI6=
AT6=1335015000
TA7=14
TB7=4
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1335015000
TA8=12
TB8=11
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1335015000
TA9=13
TB9=3
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1335101400

[Round33]
D1=28.04.2012
D2=28.04.2012
TA1=2
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1335619800
TA2=16
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1335619800
TA3=6
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1335619800
TA4=8
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1335619800
TA5=17
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1335619800
TA6=10
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1335619800
TA7=3
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1335619800
TA8=15
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1335619800
TA9=4
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1335619800

[Round34]
D1=05.05.2012
D2=05.05.2012
TA1=1
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1336224600
TA2=9
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1336224600
TA3=7
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1336224600
TA4=18
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1336224600
TA5=11
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1336224600
TA6=13
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1336224600
TA7=14
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1336224600
TA8=12
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1336224600
TA9=5
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1336224600
