[Options]
Title=Liga Manager Online 4
Name=DEL 17/18 Hauptrunde
Type=0
Teams=14
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=52
Matches=7
Actual=52
Kegel=0
HandS=1
PointsForWin=3
PointsForDraw=0
PointsForLost=0
Spez=1
HideDraw=1
OnRun=0
XtraS=2
XtraU=0
XtraV=1
SpezS=2
SpezU=0
SpezV=1
MinusPoints=1
Direct=0
Champ=0
CL=0
CK=0
UC=0
AR=0
AB=0
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=0
DatS=1
DatM=1
DatF=%a.%d.%m. %H:%M
urlT=0
urlB=0
Plan=1
Ergebnis=1
mittore=1
favTeam=13
selTeam=13
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=0
kurve1=13
kurve2=9

[News]

[Teams]
1=Augsburger Panther
2=Eisbären Berlin
3=Düsseldorfer EG
4=EHC Red Bull München
5=Schwenninger WW
6=ERC Ingolstadt
7=Iserlohn Roosters
8=Kölner Haie
9=Krefeld Pinguine
10=Adler Mannheim
11=Thomas Sabo Ice Tigers
12=Straubing Tigers
13=Grizzlys Wolfsburg
14=Pinguins Bremerhaven

[Teamm]
1=Augsburg
2=Berlin
3=Düsseldorfe
4=München
5=Schwenningen
6=Ingolstadt
7=Iserlohn
8=Köln
9=Krefeld
10=Mannheim
11=Nürnberg
12=Straubing
13=Wolfsburg
14=Bremerhaven

[Teamk]
1=AUG
2=EBB
3=DEG
4=MUC
5=SWW
6=ING
7=IEC
8=KEC
9=KEV
10=MAN
11=NIT
12=STR
13=GW
14=BHV

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
HS=0
D1=08.09.2017
D2=08.09.2017
TA1=2
TB1=11
GA1=2
GB1=4
NT1=
BE1=
TI1=0
AT1=1504891800
TA2=10
TB2=13
GA2=6
GB2=3
NT2=
BE2=
TI2=0
AT2=1504891800
TA3=6
TB3=12
GA3=2
GB3=4
NT3=
BE3=
TI3=0
AT3=1504891800
TA4=3
TB4=1
GA4=2
GB4=4
NT4=
BE4=
TI4=0
AT4=1504891800
TA5=9
TB5=4
GA5=2
GB5=3
SP5=2
NT5=
BE5=
TI5=0
AT5=1504891800
TA6=8
TB6=14
GA6=5
GB6=4
SP6=2
NT6=
BE6=
TI6=0
AT6=1504891800
TA7=7
TB7=5
GA7=1
GB7=2
SP7=2
NT7=
BE7=
TI7=0
AT7=1504891800

[Round2]
HS=0
D1=10.09.2017
D2=10.09.2017
TA1=5
TB1=10
GA1=2
GB1=4
NT1=
BE1=
TI1=0
AT1=1505053800
TA2=9
TB2=1
GA2=5
GB2=7
NT2=
BE2=
TI2=0
AT2=1505044800
TA3=14
TB3=2
GA3=2
GB3=7
NT3=
BE3=
TI3=0
AT3=1505044800
TA4=13
TB4=8
GA4=2
GB4=4
NT4=
BE4=
TI4=0
AT4=1505055600
TA5=12
TB5=3
GA5=3
GB5=6
NT5=
BE5=
TI5=0
AT5=1505053800
TA6=4
TB6=6
GA6=0
GB6=4
NT6=
BE6=
TI6=0
AT6=1505044800
TA7=11
TB7=7
GA7=4
GB7=1
NT7=
BE7=
TI7=0
AT7=1505062800

[Round3]
HS=0
D1=14.09.2017
D2=15.09.2017
TA1=4
TB1=5
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1505410200
TA2=2
TB2=13
GA2=2
GB2=1
NT2=
BE2=
TI2=0
AT2=1505496600
TA3=10
TB3=14
GA3=2
GB3=4
NT3=
BE3=
TI3=0
AT3=1505496600
TA4=9
TB4=6
GA4=5
GB4=3
NT4=
BE4=
TI4=0
AT4=1505496600
TA5=1
TB5=12
GA5=5
GB5=4
NT5=
BE5=
TI5=0
AT5=1505496600
TA6=8
TB6=7
GA6=4
GB6=1
NT6=
BE6=
TI6=0
AT6=1505496600
TA7=11
TB7=3
GA7=5
GB7=3
NT7=
BE7=
TI7=0
AT7=1505496600

[Round4]
HS=0
D1=17.09.2017
D2=17.09.2017
TA1=5
TB1=9
GA1=5
GB1=1
NT1=
BE1=
TI1=0
AT1=1505649600
TA2=6
TB2=1
GA2=4
GB2=2
NT2=
BE2=
TI2=0
AT2=1505667600
TA3=3
TB3=10
GA3=4
GB3=3
SP3=1
NT3=
BE3=
TI3=0
AT3=1505660400
TA4=14
TB4=7
GA4=1
GB4=2
NT4=
BE4=
TI4=0
AT4=1505667600
TA5=13
TB5=4
GA5=4
GB5=3
SP5=2
NT5=
BE5=
TI5=0
AT5=1505658600
TA6=8
TB6=11
GA6=2
GB6=3
NT6=
BE6=
TI6=0
AT6=1505658600
TA7=2
TB7=12
GA7=3
GB7=1
NT7=
BE7=
TI7=0
AT7=1505649600

[Round5]
HS=0
D1=21.09.2017
D2=22.09.2017
TA1=9
TB1=14
GA1=2
GB1=4
NT1=
BE1=
TI1=0
AT1=1506015000
TA2=2
TB2=8
GA2=3
GB2=2
NT2=
BE2=
TI2=0
AT2=1506101400
TA3=5
TB3=6
GA3=0
GB3=1
SP3=2
NT3=
BE3=
TI3=0
AT3=1506101400
TA4=13
TB4=3
GA4=3
GB4=2
SP4=2
NT4=
BE4=
TI4=0
AT4=1506101400
TA5=1
TB5=11
GA5=4
GB5=0
NT5=
BE5=
TI5=0
AT5=1506101400
TA6=7
TB6=4
GA6=3
GB6=6
NT6=
BE6=
TI6=0
AT6=1506101400
TA7=12
TB7=10
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1506101400

[Round6]
HS=0
D1=24.09.2017
D2=24.09.2017
TA1=5
TB1=12
GA1=5
GB1=3
NT1=
BE1=
TI1=0
AT1=1506254400
TA2=9
TB2=3
GA2=4
GB2=2
NT2=
BE2=
TI2=0
AT2=1506263400
TA3=14
TB3=6
GA3=1
GB3=5
NT3=
BE3=
TI3=0
AT3=1506265200
TA4=13
TB4=7
GA4=5
GB4=3
NT4=
BE4=
TI4=0
AT4=1506272400
TA5=8
TB5=1
GA5=6
GB5=3
NT5=
BE5=
TI5=0
AT5=1506263400
TA6=4
TB6=2
GA6=4
GB6=2
NT6=
BE6=
TI6=0
AT6=1506254400
TA7=11
TB7=10
GA7=1
GB7=2
SP7=1
NT7=
BE7=
TI7=0
AT7=1506263400

[Round7]
HS=0
D1=28.09.2017
D2=29.09.2017
TA1=6
TB1=2
GA1=2
GB1=3
NT1=
BE1=
TI1=0
AT1=1506619800
TA2=10
TB2=8
GA2=2
GB2=6
NT2=
BE2=
TI2=0
AT2=1506706200
TA3=3
TB3=4
GA3=6
GB3=4
NT3=
BE3=
TI3=0
AT3=1506706200
TA4=14
TB4=13
GA4=3
GB4=2
SP4=2
NT4=
BE4=
TI4=0
AT4=1506706200
TA5=1
TB5=7
GA5=2
GB5=4
NT5=
BE5=
TI5=0
AT5=1506706200
TA6=12
TB6=9
GA6=0
GB6=1
SP6=1
NT6=
BE6=
TI6=0
AT6=1506706200
TA7=11
TB7=5
GA7=3
GB7=0
NT7=
BE7=
TI7=0
AT7=1506706200

[Round8]
HS=0
D1=01.10.2017
D2=01.10.2017
TA1=2
TB1=10
GA1=3
GB1=4
NT1=
BE1=
TI1=0
AT1=1506859200
TA2=6
TB2=11
GA2=3
GB2=2
NT2=
BE2=
TI2=0
AT2=1506877200
TA3=14
TB3=5
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1506868200
TA4=13
TB4=9
GA4=3
GB4=2
SP4=1
NT4=
BE4=
TI4=0
AT4=1506868200
TA5=7
TB5=3
GA5=1
GB5=5
NT5=
BE5=
TI5=0
AT5=1506859200
TA6=12
TB6=8
GA6=6
GB6=3
NT6=
BE6=
TI6=0
AT6=1506877200
TA7=4
TB7=1
GA7=5
GB7=2
NT7=
BE7=
TI7=0
AT7=1506868200

[Round9]
HS=0
D1=26.09.2017
D2=17.10.2017
TA1=10
TB1=9
GA1=4
GB1=1
NT1=
BE1=
TI1=0
AT1=1506447000
TA2=4
TB2=8
GA2=3
GB2=2
NT2=
BE2=
TI2=0
AT2=1506447000
TA3=6
TB3=7
GA3=5
GB3=0
NT3=
BE3=
TI3=0
AT3=1507032000
TA4=3
TB4=2
GA4=2
GB4=4
NT4=
BE4=
TI4=0
AT4=1507042800
TA5=1
TB5=5
GA5=3
GB5=5
NT5=
BE5=
TI5=0
AT5=1507032000
TA6=11
TB6=14
GA6=5
GB6=4
NT6=
BE6=
TI6=0
AT6=1507041000
TA7=12
TB7=13
GA7=1
GB7=6
NT7=
BE7=
TI7=0
AT7=1508261400

[Round10]
HS=0
D1=05.10.2017
D2=06.10.2017
TA1=1
TB1=13
GA1=3
GB1=2
SP1=1
NT1=
BE1=
TI1=0
AT1=1507224600
TA2=5
TB2=3
GA2=5
GB2=1
NT2=
BE2=
TI2=0
AT2=1507311000
TA3=10
TB3=6
GA3=3
GB3=1
NT3=
BE3=
TI3=0
AT3=1507311000
TA4=9
TB4=8
GA4=5
GB4=3
NT4=
BE4=
TI4=0
AT4=1507311000
TA5=14
TB5=12
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1507311000
TA6=7
TB6=2
GA6=3
GB6=6
NT6=
BE6=
TI6=0
AT6=1507311000
TA7=11
TB7=4
GA7=2
GB7=1
SP7=2
NT7=
BE7=
TI7=0
AT7=1507311000

[Round11]
HS=0
D1=08.10.2017
D2=08.10.2017
TA1=2
TB1=1
GA1=2
GB1=1
SP1=1
NT1=
BE1=
TI1=0
AT1=1507464000
TA2=6
TB2=8
GA2=1
GB2=6
NT2=
BE2=
TI2=0
AT2=1507474800
TA3=3
TB3=14
GA3=3
GB3=2
NT3=
BE3=
TI3=0
AT3=1507473000
TA4=9
TB4=7
GA4=3
GB4=5
NT4=
BE4=
TI4=0
AT4=1507482000
TA5=13
TB5=5
GA5=4
GB5=1
NT5=
BE5=
TI5=0
AT5=1507464000
TA6=12
TB6=11
GA6=4
GB6=5
NT6=
BE6=
TI6=0
AT6=1507473000
TA7=4
TB7=10
GA7=4
GB7=2
NT7=
BE7=
TI7=0
AT7=1507464000

[Round12]
HS=0
D1=12.10.2017
D2=13.10.2017
TA1=2
TB1=5
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1507829400
TA2=10
TB2=7
GA2=2
GB2=5
NT2=
BE2=
TI2=0
AT2=1507915800
TA3=6
TB3=13
GA3=3
GB3=0
NT3=
BE3=
TI3=0
AT3=1507915800
TA4=14
TB4=1
GA4=3
GB4=4
NT4=
BE4=
TI4=0
AT4=1507915800
TA5=8
TB5=3
GA5=3
GB5=2
SP5=2
NT5=
BE5=
TI5=0
AT5=1507915800
TA6=12
TB6=4
GA6=2
GB6=5
NT6=
BE6=
TI6=0
AT6=1507915800
TA7=11
TB7=9
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1507915800

[Round13]
HS=0
D1=15.10.2017
D2=15.10.2017
TA1=5
TB1=8
GA1=1
GB1=2
NT1=
BE1=
TI1=0
AT1=1508086800
TA2=3
TB2=6
GA2=0
GB2=2
NT2=
BE2=
TI2=0
AT2=1508077800
TA3=13
TB3=11
GA3=1
GB3=4
NT3=
BE3=
TI3=0
AT3=1508077800
TA4=9
TB4=2
GA4=3
GB4=2
SP4=1
NT4=
BE4=
TI4=0
AT4=1508077800
TA5=1
TB5=10
GA5=2
GB5=3
NT5=
BE5=
TI5=0
AT5=1508086800
TA6=7
TB6=12
GA6=4
GB6=3
SP6=2
NT6=
BE6=
TI6=0
AT6=1508079600
TA7=4
TB7=14
GA7=5
GB7=3
NT7=
BE7=
TI7=0
AT7=1508068800

[Round14]
HS=0
D1=19.10.2017
D2=20.10.2017
TA1=7
TB1=14
GA1=2
GB1=1
SP1=1
NT1=
BE1=
TI1=0
AT1=1508434200
TA2=9
TB2=5
GA2=4
GB2=5
NT2=
BE2=
TI2=0
AT2=1508520600
TA3=13
TB3=10
GA3=6
GB3=2
NT3=
BE3=
TI3=0
AT3=1508520600
TA4=1
TB4=3
GA4=2
GB4=0
NT4=
BE4=
TI4=0
AT4=1508520600
TA5=8
TB5=6
GA5=2
GB5=6
NT5=
BE5=
TI5=0
AT5=1508520600
TA6=4
TB6=12
GA6=6
GB6=3
NT6=
BE6=
TI6=0
AT6=1508520600
TA7=11
TB7=2
GA7=2
GB7=1
SP7=1
NT7=
BE7=
TI7=0
AT7=1508520600

[Round15]
HS=0
D1=22.10.2017
D2=22.10.2017
TA1=2
TB1=4
GA1=5
GB1=4
SP1=1
NT1=
BE1=
TI1=0
AT1=1508684400
TA2=5
TB2=7
GA2=2
GB2=1
NT2=
BE2=
TI2=0
AT2=1508682600
TA3=6
TB3=9
GA3=2
GB3=5
NT3=
BE3=
TI3=0
AT3=1508691600
TA4=3
TB4=11
GA4=2
GB4=0
NT4=
BE4=
TI4=0
AT4=1508691600
TA5=14
TB5=10
GA5=2
GB5=1
SP5=2
NT5=
BE5=
TI5=0
AT5=1508673600
TA6=8
TB6=13
GA6=5
GB6=1
NT6=
BE6=
TI6=0
AT6=1508673600
TA7=12
TB7=1
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1508682600

[Round16]
HS=0
D1=24.10.2017
D2=31.10.2017
TA1=8
TB1=2
GA1=2
GB1=4
NT1=
BE1=
TI1=0
AT1=1508866200
TA2=7
TB2=13
GA2=2
GB2=4
NT2=
BE2=
TI2=0
AT2=1508866200
TA3=12
TB3=5
GA3=3
GB3=4
SP3=1
NT3=
BE3=
TI3=0
AT3=1508866200
TA4=6
TB4=14
GA4=0
GB4=4
NT4=
BE4=
TI4=0
AT4=1508952600
TA5=4
TB5=9
GA5=3
GB5=2
SP5=2
NT5=
BE5=
TI5=0
AT5=1508952600
TA6=10
TB6=3
GA6=5
GB6=4
NT6=
BE6=
TI6=0
AT6=1508952600
TA7=11
TB7=1
GA7=2
GB7=1
NT7=
BE7=
TI7=0
AT7=1509474600

[Round17]
HS=0
D1=27.10.2017
D2=27.10.2017
TA1=2
TB1=12
GA1=2
GB1=1
NT1=
BE1=
TI1=0
AT1=1509125400
TA2=10
TB2=5
GA2=4
GB2=3
SP2=1
NT2=
BE2=
TI2=0
AT2=1509125400
TA3=6
TB3=4
GA3=2
GB3=5
NT3=
BE3=
TI3=0
AT3=1509125400
TA4=14
TB4=9
GA4=6
GB4=3
NT4=
BE4=
TI4=0
AT4=1509125400
TA5=7
TB5=1
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1509125400
TA6=13
TB6=3
GA6=3
GB6=0
NT6=
BE6=
TI6=0
AT6=1509125400
TA7=11
TB7=8
GA7=5
GB7=2
NT7=
BE7=
TI7=0
AT7=1509125400

[Round18]
HS=0
D1=29.10.2017
D2=29.10.2017
TA1=5
TB1=11
GA1=2
GB1=4
NT1=
BE1=
TI1=0
AT1=1509282000
TA2=3
TB2=14
GA2=4
GB2=0
NT2=
BE2=
TI2=0
AT2=1509300000
TA3=9
TB3=13
GA3=1
GB3=3
NT3=
BE3=
TI3=0
AT3=1509282000
TA4=1
TB4=2
GA4=7
GB4=4
NT4=
BE4=
TI4=0
AT4=1509300000
TA5=8
TB5=10
GA5=0
GB5=1
NT5=
BE5=
TI5=0
AT5=1509291000
TA6=12
TB6=6
GA6=2
GB6=1
SP6=1
NT6=
BE6=
TI6=0
AT6=1509291000
TA7=4
TB7=7
GA7=1
GB7=2
NT7=
BE7=
TI7=0
AT7=1509292800

[Round19]
HS=0
D1=02.11.2017
D2=15.11.2017
TA1=12
TB1=14
GA1=1
GB1=2
SP1=2
NT1=
BE1=
TI1=0
AT1=1509647400
TA2=2
TB2=7
GA2=2
GB2=3
NT2=
BE2=
TI2=0
AT2=1509733800
TA3=6
TB3=10
GA3=0
GB3=1
NT3=
BE3=
TI3=0
AT3=1509733800
TA4=3
TB4=5
GA4=1
GB4=3
NT4=
BE4=
TI4=0
AT4=1509733800
TA5=1
TB5=4
GA5=0
GB5=3
NT5=
BE5=
TI5=0
AT5=1509733800
TA6=11
TB6=13
GA6=0
GB6=1
NT6=
BE6=
TI6=0
AT6=1509733800
TA7=8
TB7=9
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1510770600

[Round20]
HS=0
D1=05.11.2017
D2=05.11.2017
TA1=5
TB1=1
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1509897600
TA2=10
TB2=11
GA2=2
GB2=1
SP2=2
NT2=
BE2=
TI2=0
AT2=1509886800
TA3=9
TB3=12
GA3=4
GB3=0
NT3=
BE3=
TI3=0
AT3=1509904800
TA4=14
TB4=8
GA4=3
GB4=2
NT4=
BE4=
TI4=0
AT4=1509895800
TA5=13
TB5=2
GA5=2
GB5=5
NT5=
BE5=
TI5=0
AT5=1509886800
TA6=7
TB6=6
GA6=4
GB6=1
NT6=
BE6=
TI6=0
AT6=1509886800
TA7=4
TB7=3
GA7=5
GB7=1
NT7=
BE7=
TI7=0
AT7=1509895800

[Round21]
HS=0
D1=16.11.2017
D2=17.11.2017
TA1=14
TB1=11
GA1=4
GB1=5
SP1=1
NT1=
BE1=
TI1=0
AT1=1510857000
TA2=2
TB2=6
GA2=6
GB2=1
NT2=
BE2=
TI2=0
AT2=1510943400
TA3=3
TB3=7
GA3=6
GB3=1
NT3=
BE3=
TI3=0
AT3=1510943400
TA4=9
TB4=10
GA4=6
GB4=2
NT4=
BE4=
TI4=0
AT4=1510943400
TA5=1
TB5=8
GA5=7
GB5=4
NT5=
BE5=
TI5=0
AT5=1510943400
TA6=12
TB6=13
GA6=4
GB6=5
SP6=1
NT6=
BE6=
TI6=0
AT6=1510943400
TA7=4
TB7=5
GA7=2
GB7=5
NT7=
BE7=
TI7=0
AT7=1510943400

[Round22]
HS=0
D1=19.11.2017
D2=19.11.2017
TA1=2
TB1=9
GA1=1
GB1=0
NT1=
BE1=
TI1=0
AT1=1511114400
TA2=5
TB2=14
GA2=5
GB2=2
NT2=
BE2=
TI2=0
AT2=1511096400
TA3=6
TB3=3
GA3=1
GB3=3
NT3=
BE3=
TI3=0
AT3=1511105400
TA4=13
TB4=1
GA4=5
GB4=3
NT4=
BE4=
TI4=0
AT4=1511105400
TA5=8
TB5=4
GA5=2
GB5=6
NT5=
BE5=
TI5=0
AT5=1511105400
TA6=7
TB6=10
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1511096400
TA7=11
TB7=12
GA7=2
GB7=1
SP7=1
NT7=
BE7=
TI7=0
AT7=1511096400

[Round23]
HS=0
D1=21.11.2017
D2=22.11.2017
TA1=10
TB1=4
GA1=1
GB1=4
NT1=
BE1=
TI1=0
AT1=1511289000
TA2=9
TB2=11
GA2=1
GB2=2
SP2=1
NT2=
BE2=
TI2=0
AT2=1511289000
TA3=1
TB3=6
GA3=1
GB3=2
SP3=1
NT3=
BE3=
TI3=0
AT3=1511289000
TA4=5
TB4=13
GA4=0
GB4=2
NT4=
BE4=
TI4=0
AT4=1511375400
TA5=3
TB5=12
GA5=3
GB5=2
NT5=
BE5=
TI5=0
AT5=1511375400
TA6=14
TB6=2
GA6=1
GB6=4
NT6=
BE6=
TI6=0
AT6=1511375400
TA7=7
TB7=8
GA7=5
GB7=4
SP7=1
NT7=
BE7=
TI7=0
AT7=1511375400

[Round24]
HS=0
D1=23.11.2017
D2=24.11.2017
TA1=11
TB1=6
GA1=4
GB1=2
NT1=
BE1=
TI1=0
AT1=1511461800
TA2=2
TB2=3
GA2=3
GB2=4
SP2=1
NT2=
BE2=
TI2=0
AT2=1511548200
TA3=5
TB3=8
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1511548200
TA4=10
TB4=12
GA4=5
GB4=2
NT4=
BE4=
TI4=0
AT4=1511548200
TA5=14
TB5=1
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1511548200
TA6=7
TB6=9
GA6=5
GB6=1
NT6=
BE6=
TI6=0
AT6=1511548200
TA7=4
TB7=13
GA7=2
GB7=5
NT7=
BE7=
TI7=0
AT7=1511548200

[Round25]
HS=0
D1=26.11.2017
D2=26.11.2017
TA1=2
TB1=10
GA1=6
GB1=3
NT1=
BE1=
TI1=0
AT1=1511701200
TA2=6
TB2=5
GA2=5
GB2=3
NT2=
BE2=
TI2=0
AT2=1511710200
TA3=3
TB3=8
GA3=2
GB3=3
SP3=2
NT3=
BE3=
TI3=0
AT3=1511719200
TA4=13
TB4=14
GA4=5
GB4=2
NT4=
BE4=
TI4=0
AT4=1511701200
TA5=1
TB5=9
GA5=1
GB5=4
NT5=
BE5=
TI5=0
AT5=1511710200
TA6=12
TB6=7
GA6=1
GB6=5
NT6=
BE6=
TI6=0
AT6=1511701200
TA7=11
TB7=4
GA7=5
GB7=1
NT7=
BE7=
TI7=0
AT7=1511710200

[Round26]
HS=0
D1=28.11.2017
D2=29.11.2017
TA1=10
TB1=1
GA1=3
GB1=2
SP1=1
NT1=
BE1=
TI1=0
AT1=1511893800
TA2=9
TB2=3
GA2=2
GB2=3
SP2=2
NT2=
BE2=
TI2=0
AT2=1511893800
TA3=13
TB3=6
GA3=1
GB3=2
NT3=
BE3=
TI3=0
AT3=1511893800
TA4=8
TB4=12
GA4=5
GB4=1
NT4=
BE4=
TI4=0
AT4=1511893800
TA5=14
TB5=4
GA5=3
GB5=2
NT5=
BE5=
TI5=0
AT5=1511980200
TA6=7
TB6=11
GA6=4
GB6=0
NT6=
BE6=
TI6=0
AT6=1511980200
TA7=5
TB7=2
GA7=0
GB7=1
NT7=
BE7=
TI7=0
AT7=1511980200

[Round27]
HS=0
D1=01.12.2017
D2=01.12.2017
TA1=10
TB1=13
GA1=4
GB1=3
NT1=
BE1=
TI1=0
AT1=1512153000
TA2=6
TB2=12
GA2=3
GB2=6
NT2=
BE2=
TI2=0
AT2=1512153000
TA3=9
TB3=8
GA3=0
GB3=2
NT3=
BE3=
TI3=0
AT3=1512153000
TA4=14
TB4=3
GA4=2
GB4=5
NT4=
BE4=
TI4=0
AT4=1512153000
TA5=7
TB5=2
GA5=1
GB5=3
NT5=
BE5=
TI5=0
AT5=1512153000
TA6=4
TB6=1
GA6=4
GB6=3
NT6=
BE6=
TI6=0
AT6=1512153000
TA7=11
TB7=5
GA7=4
GB7=5
SP7=2
NT7=
BE7=
TI7=0
AT7=1512153000

[Round28]
HS=0
D1=03.12.2017
D2=03.12.2017
TA1=2
TB1=6
GA1=2
GB1=1
SP1=2
NT1=
BE1=
TI1=0
AT1=1512306000
TA2=5
TB2=9
GA2=2
GB2=1
SP2=2
NT2=
BE2=
TI2=0
AT2=1512315000
TA3=3
TB3=4
GA3=1
GB3=3
NT3=
BE3=
TI3=0
AT3=1512315000
TA4=13
TB4=14
GA4=4
GB4=5
NT4=
BE4=
TI4=0
AT4=1512306000
TA5=1
TB5=11
GA5=2
GB5=3
NT5=
BE5=
TI5=0
AT5=1512324000
TA6=8
TB6=7
GA6=4
GB6=2
NT6=
BE6=
TI6=0
AT6=1512315000
TA7=12
TB7=10
GA7=4
GB7=2
NT7=
BE7=
TI7=0
AT7=1512324000

[Round29]
HS=0
D1=07.12.2017
D2=08.12.2017
TA1=8
TB1=5
GA1=4
GB1=5
SP1=1
NT1=
BE1=
TI1=0
AT1=1512671400
TA2=6
TB2=10
GA2=4
GB2=3
NT2=
BE2=
TI2=0
AT2=1512757800
TA3=3
TB3=9
GA3=1
GB3=4
NT3=
BE3=
TI3=0
AT3=1512757800
TA4=13
TB4=11
GA4=3
GB4=0
NT4=
BE4=
TI4=0
AT4=1512757800
TA5=1
TB5=7
GA5=4
GB5=2
NT5=
BE5=
TI5=0
AT5=1512757800
TA6=12
TB6=2
GA6=4
GB6=3
SP6=1
NT6=
BE6=
TI6=0
AT6=1512757800
TA7=4
TB7=14
GA7=5
GB7=2
NT7=
BE7=
TI7=0
AT7=1512757800

[Round30]
HS=0
D1=10.12.2017
D2=10.12.2017
TA1=5
TB1=6
GA1=2
GB1=1
NT1=
BE1=
TI1=0
AT1=1512919800
TA2=10
TB2=2
GA2=1
GB2=4
NT2=
BE2=
TI2=0
AT2=1512910800
TA3=3
TB3=13
GA3=1
GB3=2
SP3=1
NT3=
BE3=
TI3=0
AT3=1512919800
TA4=9
TB4=1
GA4=3
GB4=4
SP4=2
NT4=
BE4=
TI4=0
AT4=1512910800
TA5=14
TB5=12
GA5=3
GB5=0
NT5=
BE5=
TI5=0
AT5=1512928800
TA6=8
TB6=11
GA6=2
GB6=3
NT6=
BE6=
TI6=0
AT6=1512919800
TA7=7
TB7=4
GA7=1
GB7=5
NT7=
BE7=
TI7=0
AT7=1512910800

[Round31]
HS=0
D1=14.12.2017
D2=15.12.2017
TA1=13
TB1=4
GA1=2
GB1=4
NT1=
BE1=
TI1=0
AT1=1513276200
TA2=2
TB2=8
GA2=3
GB2=5
NT2=
BE2=
TI2=0
AT2=1513362600
TA3=10
TB3=9
GA3=7
GB3=0
NT3=
BE3=
TI3=0
AT3=1513362600
TA4=14
TB4=5
GA4=5
GB4=1
NT4=
BE4=
TI4=0
AT4=1513362600
TA5=1
TB5=3
GA5=2
GB5=1
SP5=1
NT5=
BE5=
TI5=0
AT5=1513362600
TA6=7
TB6=6
GA6=4
GB6=3
SP6=1
NT6=
BE6=
TI6=0
AT6=1513362600
TA7=12
TB7=11
GA7=2
GB7=3
NT7=
BE7=
TI7=0
AT7=1513362600

[Round32]
HS=0
D1=17.12.2017
D2=17.12.2017
TA1=5
TB1=7
GA1=3
GB1=4
NT1=
BE1=
TI1=0
AT1=1513515600
TA2=3
TB2=10
GA2=2
GB2=1
NT2=
BE2=
TI2=0
AT2=1513524600
TA3=9
TB3=6
GA3=7
GB3=3
NT3=
BE3=
TI3=0
AT3=1513524600
TA4=13
TB4=2
GA4=7
GB4=4
NT4=
BE4=
TI4=0
AT4=1513515600
TA5=8
TB5=1
GA5=6
GB5=3
NT5=
BE5=
TI5=0
AT5=1513524600
TA6=4
TB6=12
GA6=4
GB6=2
NT6=
BE6=
TI6=0
AT6=1513515600
TA7=11
TB7=14
GA7=7
GB7=4
NT7=
BE7=
TI7=0
AT7=1513533600

[Round33]
HS=0
D1=31.10.2017
D2=20.12.2017
TA1=8
TB1=6
GA1=3
GB1=2
SP1=2
NT1=
BE1=
TI1=0
AT1=1509463800
TA2=10
TB2=1
GA2=1
GB2=5
NT2=
BE2=
TI2=0
AT2=1513708200
TA3=13
TB3=5
GA3=2
GB3=3
SP3=2
NT3=
BE3=
TI3=0
AT3=1513708200
TA4=4
TB4=9
GA4=3
GB4=2
SP4=1
NT4=
BE4=
TI4=0
AT4=1513708200
TA5=7
TB5=14
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1513794600
TA6=12
TB6=3
GA6=2
GB6=1
NT6=
BE6=
TI6=0
AT6=1513794600
TA7=2
TB7=11
GA7=2
GB7=3
SP7=2
NT7=
BE7=
TI7=0
AT7=1513794600

[Round34]
HS=0
D1=22.12.2017
D2=23.12.2017
TA1=3
TB1=11
GA1=3
GB1=4
SP1=2
NT1=
BE1=
TI1=0
AT1=1513967400
TA2=9
TB2=2
GA2=3
GB2=4
SP2=2
NT2=
BE2=
TI2=0
AT2=1513967400
TA3=14
TB3=6
GA3=1
GB3=5
NT3=
BE3=
TI3=0
AT3=1513967400
TA4=8
TB4=4
GA4=0
GB4=6
NT4=
BE4=
TI4=0
AT4=1513967400
TA5=7
TB5=13
GA5=1
GB5=4
NT5=
BE5=
TI5=0
AT5=1513967400
TA6=10
TB6=5
GA6=2
GB6=4
NT6=
BE6=
TI6=0
AT6=1514053800
TA7=12
TB7=1
GA7=4
GB7=2
NT7=
BE7=
TI7=0
AT7=1514053800

[Round35]
HS=0
D1=26.12.2017
D2=26.12.2017
TA1=2
TB1=14
GA1=4
GB1=1
NT1=
BE1=
TI1=0
AT1=1514302200
TA2=3
TB2=7
GA2=3
GB2=2
NT2=
BE2=
TI2=0
AT2=1514302200
TA3=13
TB3=9
GA3=2
GB3=3
SP3=1
NT3=
BE3=
TI3=0
AT3=1514302200
TA4=1
TB4=5
GA4=5
GB4=1
NT4=
BE4=
TI4=0
AT4=1514311200
TA5=12
TB5=8
GA5=1
GB5=4
NT5=
BE5=
TI5=0
AT5=1514293200
TA6=4
TB6=6
GA6=4
GB6=3
SP6=1
NT6=
BE6=
TI6=0
AT6=1514311200
TA7=11
TB7=10
GA7=5
GB7=2
NT7=
BE7=
TI7=0
AT7=1514293200

[Round36]
HS=0
D1=28.12.2017
D2=28.12.2017
TA1=5
TB1=4
GA1=4
GB1=2
NT1=
BE1=
TI1=0
AT1=1514485800
TA2=6
TB2=3
GA2=4
GB2=0
NT2=
BE2=
TI2=0
AT2=1514485800
TA3=14
TB3=8
GA3=3
GB3=4
SP3=2
NT3=
BE3=
TI3=0
AT3=1514485800
TA4=13
TB4=12
GA4=3
GB4=4
NT4=
BE4=
TI4=0
AT4=1514485800
TA5=1
TB5=2
GA5=2
GB5=4
NT5=
BE5=
TI5=0
AT5=1514485800
TA6=7
TB6=10
GA6=5
GB6=3
NT6=
BE6=
TI6=0
AT6=1514485800
TA7=11
TB7=9
GA7=5
GB7=3
NT7=
BE7=
TI7=0
AT7=1514485800

[Round37]
HS=0
D1=30.12.2017
D2=31.12.2017
TA1=10
TB1=14
GA1=5
GB1=1
NT1=
BE1=
TI1=0
AT1=1514638800
TA2=5
TB2=12
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1514638800
TA3=2
TB3=3
GA3=2
GB3=3
NT3=
BE3=
TI3=0
AT3=1514647800
TA4=6
TB4=1
GA4=5
GB4=4
SP4=1
NT4=
BE4=
TI4=0
AT4=1514647800
TA5=8
TB5=13
GA5=3
GB5=4
NT5=
BE5=
TI5=0
AT5=1514647800
TA6=4
TB6=11
GA6=3
GB6=2
SP6=2
NT6=
BE6=
TI6=0
AT6=1514656800
TA7=9
TB7=7
GA7=4
GB7=5
SP7=2
NT7=
BE7=
TI7=0
AT7=1514728800

[Round38]
HS=0
D1=02.01.2018
D2=03.01.2018
TA1=2
TB1=5
GA1=5
GB1=0
NT1=
BE1=
TI1=0
AT1=1514917800
TA2=8
TB2=3
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1514917800
TA3=4
TB3=10
GA3=4
GB3=1
NT3=
BE3=
TI3=0
AT3=1514917800
TA4=11
TB4=7
GA4=3
GB4=2
NT4=
BE4=
TI4=0
AT4=1514917800
TA5=6
TB5=13
GA5=2
GB5=1
SP5=2
NT5=
BE5=
TI5=0
AT5=1515004200
TA6=9
TB6=12
GA6=3
GB6=4
NT6=
BE6=
TI6=0
AT6=1515004200
TA7=1
TB7=14
GA7=3
GB7=1
NT7=
BE7=
TI7=0
AT7=1515004200

[Round39]
HS=0
D1=05.01.2018
D2=05.01.2018
TA1=5
TB1=3
GA1=4
GB1=2
NT1=
BE1=
TI1=0
AT1=1515177000
TA2=14
TB2=9
GA2=6
GB2=2
NT2=
BE2=
TI2=0
AT2=1515177000
TA3=1
TB3=13
GA3=5
GB3=3
NT3=
BE3=
TI3=0
AT3=1515177000
TA4=8
TB4=10
GA4=5
GB4=0
NT4=
BE4=
TI4=0
AT4=1515177000
TA5=7
TB5=12
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1515177000
TA6=4
TB6=2
GA6=4
GB6=1
NT6=
BE6=
TI6=0
AT6=1515177000
TA7=11
TB7=6
GA7=2
GB7=1
SP7=2
NT7=
BE7=
TI7=0
AT7=1515177000

[Round40]
HS=0
D1=07.01.2018
D2=07.01.2018
TA1=2
TB1=7
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1515330000
TA2=10
TB2=11
GA2=3
GB2=2
SP2=1
NT2=
BE2=
TI2=0
AT2=1515339000
TA3=6
TB3=4
GA3=5
GB3=4
SP3=2
NT3=
BE3=
TI3=0
AT3=1515348000
TA4=3
TB4=1
GA4=2
GB4=3
SP4=2
NT4=
BE4=
TI4=0
AT4=1515339000
TA5=9
TB5=5
GA5=4
GB5=0
NT5=
BE5=
TI5=0
AT5=1515330000
TA6=13
TB6=8
GA6=3
GB6=0
NT6=
BE6=
TI6=0
AT6=1515339000
TA7=12
TB7=14
GA7=0
GB7=4
NT7=
BE7=
TI7=0
AT7=1515348000

[Round41]
HS=0
D1=11.01.2018
D2=16.01.2018
TA1=8
TB1=9
GA1=2
GB1=3
SP1=1
NT1=
BE1=
TI1=0
AT1=1515695400
TA2=5
TB2=4
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1515781800
TA3=6
TB3=2
GA3=5
GB3=0
NT3=
BE3=
TI3=0
AT3=1515781800
TA4=14
TB4=13
GA4=3
GB4=1
NT4=
BE4=
TI4=0
AT4=1515781800
TA5=7
TB5=3
GA5=2
GB5=5
NT5=
BE5=
TI5=0
AT5=1515781800
TA6=11
TB6=1
GA6=1
GB6=2
NT6=
BE6=
TI6=0
AT6=1515781800
TA7=10
TB7=12
GA7=7
GB7=3
NT7=
BE7=
TI7=0
AT7=1516127400

[Round42]
HS=0
D1=14.01.2018
D2=14.01.2018
TA1=10
TB1=2
GA1=6
GB1=2
NT1=
BE1=
TI1=0
AT1=1515934800
TA2=3
TB2=6
GA2=3
GB2=5
NT2=
BE2=
TI2=0
AT2=1515934800
TA3=9
TB3=14
GA3=1
GB3=4
NT3=
BE3=
TI3=0
AT3=1515952800
TA4=13
TB4=7
GA4=1
GB4=3
NT4=
BE4=
TI4=0
AT4=1515934800
TA5=1
TB5=8
GA5=1
GB5=3
NT5=
BE5=
TI5=0
AT5=1515934800
TA6=12
TB6=5
GA6=2
GB6=3
NT6=
BE6=
TI6=0
AT6=1515943800
TA7=4
TB7=11
GA7=4
GB7=3
NT7=
BE7=
TI7=0
AT7=1515943800

[Round43]
HS=0
D1=18.01.2018
D2=19.01.2018
TA1=8
TB1=5
GA1=2
GB1=1
NT1=
BE1=
TI1=0
AT1=1516300200
TA2=12
TB2=2
GA2=6
GB2=5
NT2=
BE2=
TI2=0
AT2=1516386600
TA3=6
TB3=14
GA3=2
GB3=3
SP3=2
NT3=
BE3=
TI3=0
AT3=1516386600
TA4=9
TB4=10
GA4=4
GB4=3
SP4=2
NT4=
BE4=
TI4=0
AT4=1516386600
TA5=7
TB5=1
GA5=3
GB5=2
NT5=
BE5=
TI5=0
AT5=1516386600
TA6=4
TB6=3
GA6=5
GB6=4
SP6=2
NT6=
BE6=
TI6=0
AT6=1516386600
TA7=11
TB7=13
GA7=2
GB7=1
SP7=2
NT7=
BE7=
TI7=0
AT7=1516386600

[Round44]
HS=0
D1=21.01.2018
D2=21.01.2018
TA1=5
TB1=11
GA1=1
GB1=4
NT1=
BE1=
TI1=0
AT1=1516539600
TA2=10
TB2=3
GA2=3
GB2=1
NT2=
BE2=
TI2=0
AT2=1516557600
TA3=14
TB3=7
GA3=4
GB3=3
NT3=
BE3=
TI3=0
AT3=1516557600
TA4=13
TB4=6
GA4=5
GB4=8
NT4=
BE4=
TI4=0
AT4=1516548600
TA5=1
TB5=9
GA5=7
GB5=1
NT5=
BE5=
TI5=0
AT5=1516539600
TA6=8
TB6=2
GA6=1
GB6=3
NT6=
BE6=
TI6=0
AT6=1516548600
TA7=12
TB7=4
GA7=2
GB7=5
NT7=
BE7=
TI7=0
AT7=1516548600

[Round45]
HS=0
D1=31.10.2017
D2=24.01.2018
TA1=2
TB1=13
GA1=3
GB1=2
NT1=
BE1=
TI1=0
AT1=1516732200
TA2=3
TB2=12
GA2=4
GB2=3
NT2=
BE2=
TI2=0
AT2=1516732200
TA3=1
TB3=4
GA3=4
GB3=1
NT3=
BE3=
TI3=0
AT3=1516732200
TA4=7
TB4=9
GA4=2
GB4=5
NT4=
BE4=
TI4=0
AT4=1516732200
TA5=10
TB5=6
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1516818600
TA6=11
TB6=8
GA6=1
GB6=3
NT6=
BE6=
TI6=0
AT6=1516818600
TA7=5
TB7=14
GA7=1
GB7=4
NT7=
BE7=
TI7=0
AT7=1509454800

[Round46]
HS=0
D1=13.12.2017
D2=26.01.2018
TA1=2
TB1=9
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1513189800
TA2=5
TB2=1
GA2=3
GB2=1
NT2=
BE2=
TI2=0
AT2=1516905000
TA3=14
TB3=3
GA3=5
GB3=0
NT3=
BE3=
TI3=0
AT3=1516991400
TA4=13
TB4=10
GA4=3
GB4=7
NT4=
BE4=
TI4=0
AT4=1516991400
TA5=7
TB5=11
GA5=5
GB5=2
NT5=
BE5=
TI5=0
AT5=1516991400
TA6=12
TB6=6
GA6=5
GB6=2
NT6=
BE6=
TI6=0
AT6=1516991400
TA7=4
TB7=8
GA7=5
GB7=0
NT7=
BE7=
TI7=0
AT7=1516991400

[Round47]
HS=0
D1=28.01.2018
D2=28.01.2018
TA1=10
TB1=7
GA1=2
GB1=3
NT1=
BE1=
TI1=0
AT1=1517153400
TA2=6
TB2=5
GA2=2
GB2=1
SP2=2
NT2=
BE2=
TI2=0
AT2=1517162400
TA3=3
TB3=13
GA3=4
GB3=7
NT3=
BE3=
TI3=0
AT3=1517162400
TA4=9
TB4=4
GA4=1
GB4=3
NT4=
BE4=
TI4=0
AT4=1517153400
TA5=1
TB5=12
GA5=2
GB5=3
NT5=
BE5=
TI5=0
AT5=1517153400
TA6=8
TB6=14
GA6=5
GB6=2
NT6=
BE6=
TI6=0
AT6=1517144400
TA7=11
TB7=2
GA7=2
GB7=1
SP7=1
NT7=
BE7=
TI7=0
AT7=1517162400

[Round48]
HS=0
D1=10.01.2018
D2=31.01.2018
TA1=3
TB1=5
GA1=2
GB1=3
SP1=2
NT1=
BE1=
TI1=0
AT1=1515609000
TA2=10
TB2=4
GA2=1
GB2=3
NT2=
BE2=
TI2=0
AT2=1517337000
TA3=9
TB3=13
GA3=4
GB3=3
SP3=2
NT3=
BE3=
TI3=0
AT3=1517337000
TA4=14
TB4=11
GA4=6
GB4=3
NT4=
BE4=
TI4=0
AT4=1517337000
TA5=8
TB5=12
GA5=4
GB5=2
NT5=
BE5=
TI5=0
AT5=1517337000
TA6=6
TB6=7
GA6=3
GB6=2
NT6=
BE6=
TI6=0
AT6=1517337000
TA7=2
TB7=1
GA7=2
GB7=3
NT7=
BE7=
TI7=0
AT7=1517337000

[Round49]
HS=0
D1=01.02.2018
D2=02.02.2018
TA1=4
TB1=13
GA1=0
GB1=4
NT1=
BE1=
TI1=0
AT1=1517509800
TA2=14
TB2=10
GA2=1
GB2=5
NT2=
BE2=
TI2=0
AT2=1517509800
TA3=5
TB3=2
GA3=1
GB3=2
NT3=
BE3=
TI3=0
AT3=1517596200
TA4=3
TB4=8
GA4=3
GB4=2
SP4=2
NT4=
BE4=
TI4=0
AT4=1517596200
TA5=9
TB5=11
GA5=2
GB5=4
NT5=
BE5=
TI5=0
AT5=1517596200
TA6=1
TB6=6
GA6=1
GB6=5
NT6=
BE6=
TI6=0
AT6=1517596200
TA7=12
TB7=7
GA7=5
GB7=1
NT7=
BE7=
TI7=0
AT7=1517596200

[Round50]
HS=0
D1=28.02.2018
D2=28.02.2018
TA1=2
TB1=4
GA1=3
GB1=2
NT1=
BE1=
TI1=0
AT1=1519842600
TA2=5
TB2=10
GA2=1
GB2=4
NT2=
BE2=
TI2=0
AT2=1519842600
TA3=6
TB3=9
GA3=5
GB3=1
NT3=
BE3=
TI3=0
AT3=1519842600
TA4=13
TB4=12
GA4=1
GB4=4
NT4=
BE4=
TI4=0
AT4=1519842600
TA5=1
TB5=14
GA5=5
GB5=6
NT5=
BE5=
TI5=0
AT5=1519842600
TA6=7
TB6=8
GA6=3
GB6=1
NT6=
BE6=
TI6=0
AT6=1519842600
TA7=11
TB7=3
GA7=2
GB7=1
NT7=
BE7=
TI7=0
AT7=1519842600

[Round51]
HS=0
D1=02.03.2018
D2=02.03.2018
TA1=10
TB1=8
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=1520015400
TA2=6
TB2=11
GA2=6
GB2=2
NT2=
BE2=
TI2=0
AT2=1520015400
TA3=3
TB3=2
GA3=2
GB3=6
NT3=
BE3=
TI3=0
AT3=1520015400
TA4=14
TB4=4
GA4=1
GB4=5
NT4=
BE4=
TI4=0
AT4=1520015400
TA5=13
TB5=1
GA5=3
GB5=2
SP5=2
NT5=
BE5=
TI5=0
AT5=1520015400
TA6=7
TB6=5
GA6=2
GB6=5
NT6=
BE6=
TI6=0
AT6=1520015400
TA7=12
TB7=9
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1520015400

[Round52]
HS=0
D1=04.03.2018
D2=04.03.2018
TA1=2
TB1=14
GA1=6
GB1=1
NT1=
BE1=
TI1=0
AT1=1520168400
TA2=5
TB2=13
GA2=3
GB2=0
NT2=
BE2=
TI2=0
AT2=1520168400
TA3=6
TB3=8
GA3=0
GB3=1
NT3=
BE3=
TI3=0
AT3=1520168400
TA4=3
TB4=9
GA4=7
GB4=3
NT4=
BE4=
TI4=0
AT4=1520168400
TA5=1
TB5=10
GA5=3
GB5=4
SP5=1
NT5=
BE5=
TI5=0
AT5=1520168400
TA6=4
TB6=7
GA6=3
GB6=4
SP6=2
NT6=
BE6=
TI6=0
AT6=1520168400
TA7=11
TB7=12
GA7=7
GB7=4
NT7=
BE7=
TI7=0
AT7=1520168400
