[Options]
Title=Liga Manager Online 4
Name=No Name
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=3
AR=0
AB=3
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%x %H:%M
urlT=1
urlB=1
Plan=1
Ergebnis=1
mittore=1
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6
7=Mannschaft 7
8=Mannschaft 8
9=Mannschaft 9
10=Mannschaft 10
11=Mannschaft 11
12=Mannschaft 12
13=Mannschaft 13
14=Mannschaft 14
15=Mannschaft 15
16=Mannschaft 16
17=Mannschaft 17
18=Mannschaft 18

[Teamm]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=

[Teamk]
1=M1
2=M2
3=M3
4=M4
5=M5
6=M6
7=M7
8=M8
9=M9
10=M10
11=M11
12=M12
13=M13
14=M14
15=M15
16=M16
17=M17
18=M18

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=
D2=
TA1=9
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=17
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round2]
D1=
D2=
TA1=8
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=5
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round3]
D1=
D2=
TA1=5
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=17
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round4]
D1=
D2=
TA1=8
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round5]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round6]
D1=
D2=
TA1=8
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round7]
D1=
D2=
TA1=5
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round8]
D1=
D2=
TA1=8
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round9]
D1=
D2=
TA1=5
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round10]
D1=
D2=
TA1=8
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round11]
D1=
D2=
TA1=5
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round12]
D1=
D2=
TA1=8
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round13]
D1=
D2=
TA1=5
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round14]
D1=
D2=
TA1=8
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=2
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round15]
D1=
D2=
TA1=5
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round16]
D1=
D2=
TA1=8
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=2
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=11
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round17]
D1=
D2=
TA1=5
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=12
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round18]
D1=
D2=
TA1=8
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=5
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round19]
D1=
D2=
TA1=9
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=17
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round20]
D1=
D2=
TA1=8
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round21]
D1=
D2=
TA1=5
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=17
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round22]
D1=
D2=
TA1=8
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round23]
D1=
D2=
TA1=5
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round24]
D1=
D2=
TA1=8
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round25]
D1=
D2=
TA1=5
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=18
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round26]
D1=
D2=
TA1=8
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round27]
D1=
D2=
TA1=5
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round28]
D1=
D2=
TA1=8
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round29]
D1=
D2=
TA1=5
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round30]
D1=
D2=
TA1=8
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=2
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round31]
D1=
D2=
TA1=5
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round32]
D1=
D2=
TA1=8
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=2
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=11
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round33]
D1=
D2=
TA1=5
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=18
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round34]
D1=
D2=
TA1=8
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=2
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=11
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=4
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=
